<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_DealOrderHistory" modelAttribute="dealOrderHistory" path="/su/dealorderhistorys" render="${empty dependencies}" z="M/ZNWMoYd9YKT67aqjd2bFr95i4=">
        <field:select field="dealOrder" id="c_in_dealo_entity_DealOrderHistory_dealOrder" itemValue="id" items="${dealorders}" path="/su/dealorders" z="hGlaZAHc5zyz6tMbhE9YOsbijlE="/>
        <field:select field="usr" id="c_in_dealo_entity_DealOrderHistory_usr" itemValue="id" items="${usrs}" path="/su/usrs" z="sRRZXldgy+dcJPy26gbd6vc3tU8="/>
        <field:checkbox field="orderStatus" id="c_in_dealo_entity_DealOrderHistory_orderStatus" z="GcPQtcyOl/SsWmecugpA4KS3lGk="/>
        <field:input field="attributes" id="c_in_dealo_entity_DealOrderHistory_attributes" z="I308HHDuXj6ZAPb28aENZuQpTck="/>
        <field:datetime dateTimePattern="${dealOrderHistory_modified_date_format}" field="modified" id="c_in_dealo_entity_DealOrderHistory_modified" required="true" z="HfxQ4xS4ukQU1biK2Bhizky3AUE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_DealOrderHistory" render="${not empty dependencies}" z="Mk6H9WXluCGbAHCJj4qOI+36XXw="/>
</div>
