<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_DealDetail" modelAttribute="dealDetail" path="/su/dealdetails" render="${empty dependencies}" z="0N6eUK4mSYgdNEHTV9zvZVAMjwM=">
        <field:simple field="deals" id="c_in_dealo_entity_DealDetail_deals" messageCode="entity_reference_not_managed" messageCodeAttribute="Deal" z="ZnDNVW/NtBlLYN3ltmVrOWQHcWs="/>
        <field:input field="metaTags" id="c_in_dealo_entity_DealDetail_metaTags" required="true" z="0ena9F0U0rg7zdXLz1Lmxe3a8T8="/>
        <field:input field="pageTitle" id="c_in_dealo_entity_DealDetail_pageTitle" required="true" z="uLKrG6NT+EfLWdK49SVTJ2thG4s="/>
        <field:input field="subtitle" id="c_in_dealo_entity_DealDetail_subtitle" required="true" z="sngVOz0JyvGUUnIbUzmjLB5nXmQ="/>
        <field:input field="discountText" id="c_in_dealo_entity_DealDetail_discountText" required="true" z="1IsoHCCUmx0VIRHulZZ1tMULhrI="/>
        <field:input field="highlights" id="c_in_dealo_entity_DealDetail_highlights" z="Xm0mqylFZLhxeyC7MgxjwvS8pOU="/>
        <field:input field="aboutDeal" id="c_in_dealo_entity_DealDetail_aboutDeal" z="6X/U7LmA5Imax6um3+Crveamrzs="/>
        <field:input field="aboutProject" id="c_in_dealo_entity_DealDetail_aboutProject" z="0I+I+/uL2vL9grOZ2Mtc83taZhc="/>
        <field:input field="aboutSupplier" id="c_in_dealo_entity_DealDetail_aboutSupplier" z="LMSV97LYRw0yfENQ/0FpuShC9sI="/>
        <field:input field="locationHighlights" id="c_in_dealo_entity_DealDetail_locationHighlights" z="TqkAthcS0axkYRnJ4wf6RZmscoc="/>
        <field:input field="externalLink" id="c_in_dealo_entity_DealDetail_externalLink" z="qPNeT9FAkkxAYK5pTITCsWbwEaM="/>
        <field:input field="image1" id="c_in_dealo_entity_DealDetail_image1" z="Ux4ecnRSG6vlnkRlyI5iTdb1lS8="/>
        <field:input field="image2" id="c_in_dealo_entity_DealDetail_image2" z="iuzjx9gLPoXemiMKXV5qSZPZ9fQ="/>
        <field:input field="image3" id="c_in_dealo_entity_DealDetail_image3" z="AZA3comwS2jb49/ePXC/9pVk9Gw="/>
        <field:input field="image4" id="c_in_dealo_entity_DealDetail_image4" z="FXF+4zxoYOkgNlKaATK/YzMtKFU="/>
        <field:input field="thumbnail" id="c_in_dealo_entity_DealDetail_thumbnail" z="oNteFDoTOtSYa8XPR/qWoKxUxEI="/>
        <field:datetime dateTimePattern="${dealDetail_modified_date_format}" field="modified" id="c_in_dealo_entity_DealDetail_modified" required="true" z="zM3krWwIPsAWiEIBM6HMlJ3Kbxw="/>
        <field:input field="location" id="c_in_dealo_entity_DealDetail_location" z="bxxYGVA5mUypkjWG0Ed3L1rPxHg="/>
        <field:input field="fineprints" id="c_in_dealo_entity_DealDetail_fineprints" z="xpiH0s/6bficvE7YP6Ghz5p/7RQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_DealDetail" render="${not empty dependencies}" z="g4tbliVC1VCfoS03mUTPsJNpE4w="/>
</div>
