#Updated at Fri Jul 13 13:05:57 IST 2012
#Fri Jul 13 13:05:57 IST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/dealo
database.username=root
database.password=
