<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_DealCategory" modelAttribute="dealCategory" path="/su/dealcategorys" render="${empty dependencies}" z="S1lUigmkOZqZXynU6QtdGe+P5r8=">
        <field:simple field="deals" id="c_in_dealo_entity_DealCategory_deals" messageCode="entity_reference_not_managed" messageCodeAttribute="Deal" z="CkyMDY7z+2/LVOHfpzvGaxT4NII="/>
        <field:input field="name" id="c_in_dealo_entity_DealCategory_name" required="true" z="Kru8gHOUDx6CennGtyO7R9qyVaQ="/>
        <field:datetime dateTimePattern="${dealCategory_modified_date_format}" field="modified" id="c_in_dealo_entity_DealCategory_modified" required="true" z="p1TviR6eAKJ+3Sz01a0v8yMiS6w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_DealCategory" render="${not empty dependencies}" z="tImOpZyk+12MNLgCArHCf4MyDU4="/>
</div>
