<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_dealo_entity_DealCategory" modelAttribute="dealCategory" path="/su/dealcategorys" versionField="none" z="u8meLTOo9DNUorMhnVZvV+iPVxA=">
        <field:simple field="deals" id="c_in_dealo_entity_DealCategory_deals" messageCode="entity_reference_not_managed" messageCodeAttribute="Deal" z="CkyMDY7z+2/LVOHfpzvGaxT4NII="/>
        <field:input field="name" id="c_in_dealo_entity_DealCategory_name" required="true" z="Kru8gHOUDx6CennGtyO7R9qyVaQ="/>
        <field:datetime dateTimePattern="${dealCategory_modified_date_format}" field="modified" id="c_in_dealo_entity_DealCategory_modified" required="true" z="p1TviR6eAKJ+3Sz01a0v8yMiS6w="/>
    </form:update>
</div>
