// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.ActivityType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivityType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActivityType.entityManager;
    
    public static final EntityManager ActivityType.entityManager() {
        EntityManager em = new ActivityType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActivityType.countActivityTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActivityType o", Long.class).getSingleResult();
    }
    
    public static List<ActivityType> ActivityType.findAllActivityTypes() {
        return entityManager().createQuery("SELECT o FROM ActivityType o", ActivityType.class).getResultList();
    }
    
    public static ActivityType ActivityType.findActivityType(Integer id) {
        if (id == null) return null;
        return entityManager().find(ActivityType.class, id);
    }
    
    public static List<ActivityType> ActivityType.findActivityTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActivityType o", ActivityType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActivityType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActivityType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActivityType attached = ActivityType.findActivityType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActivityType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActivityType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActivityType ActivityType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActivityType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
