// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.City;
import in.dealo.entity.Deal;
import in.dealo.entity.Subscriber;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect City_Roo_DbManaged {
    
    @OneToMany(mappedBy = "city")
    private Set<Deal> City.deals;
    
    @OneToMany(mappedBy = "city")
    private Set<Subscriber> City.subscribers;
    
    @Column(name = "name", length = 48, unique = true)
    private String City.name;
    
    @Column(name = "priority")
    private Integer City.priority;
    
    @Column(name = "enabled")
    private Boolean City.enabled;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date City.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date City.modified;
    
    @Column(name = "url", length = 48)
    @NotNull
    private String City.url;
    
    @Column(name = "page_title", length = 128)
    private String City.pageTitle;
    
    public Set<Deal> City.getDeals() {
        return deals;
    }
    
    public void City.setDeals(Set<Deal> deals) {
        this.deals = deals;
    }
    
    public Set<Subscriber> City.getSubscribers() {
        return subscribers;
    }
    
    public void City.setSubscribers(Set<Subscriber> subscribers) {
        this.subscribers = subscribers;
    }
    
    public String City.getName() {
        return name;
    }
    
    public void City.setName(String name) {
        this.name = name;
    }
    
    public Integer City.getPriority() {
        return priority;
    }
    
    public void City.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public Boolean City.getEnabled() {
        return enabled;
    }
    
    public void City.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date City.getCreated() {
        return created;
    }
    
    public void City.setCreated(Date created) {
        this.created = created;
    }
    
    public Date City.getModified() {
        return modified;
    }
    
    public void City.setModified(Date modified) {
        this.modified = modified;
    }
    
    public String City.getUrl() {
        return url;
    }
    
    public void City.setUrl(String url) {
        this.url = url;
    }
    
    public String City.getPageTitle() {
        return pageTitle;
    }
    
    public void City.setPageTitle(String pageTitle) {
        this.pageTitle = pageTitle;
    }
    
}
