// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Coupon;
import in.dealo.entity.DealOrder;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Coupon_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "deal_order", referencedColumnName = "id", nullable = false)
    private DealOrder Coupon.dealOrder;
    
    @Column(name = "code", length = 48)
    @NotNull
    private String Coupon.code;
    
    @Column(name = "consumed")
    @NotNull
    private boolean Coupon.consumed;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Coupon.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Coupon.modified;
    
    public DealOrder Coupon.getDealOrder() {
        return dealOrder;
    }
    
    public void Coupon.setDealOrder(DealOrder dealOrder) {
        this.dealOrder = dealOrder;
    }
    
    public String Coupon.getCode() {
        return code;
    }
    
    public void Coupon.setCode(String code) {
        this.code = code;
    }
    
    public boolean Coupon.isConsumed() {
        return consumed;
    }
    
    public void Coupon.setConsumed(boolean consumed) {
        this.consumed = consumed;
    }
    
    public Date Coupon.getCreated() {
        return created;
    }
    
    public void Coupon.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Coupon.getModified() {
        return modified;
    }
    
    public void Coupon.setModified(Date modified) {
        this.modified = modified;
    }
    
}
