// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Coupon;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Coupon_Roo_Jpa_Entity {
    
    declare @type: Coupon: @Entity;
    
    declare @type: Coupon: @Table(name = "coupon");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Coupon.id;
    
    public Integer Coupon.getId() {
        return this.id;
    }
    
    public void Coupon.setId(Integer id) {
        this.id = id;
    }
    
}
