// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Deal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Deal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Deal.entityManager;
    
    public static final EntityManager Deal.entityManager() {
        EntityManager em = new Deal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Deal.countDeals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Deal o", Long.class).getSingleResult();
    }
    
    public static List<Deal> Deal.findAllDeals() {
        return entityManager().createQuery("SELECT o FROM Deal o", Deal.class).getResultList();
    }
    
    public static Deal Deal.findDeal(Integer id) {
        if (id == null) return null;
        return entityManager().find(Deal.class, id);
    }
    
    public static List<Deal> Deal.findDealEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Deal o", Deal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Deal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Deal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Deal attached = Deal.findDeal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Deal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Deal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Deal Deal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Deal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
