// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DealOrder.entityManager;
    
    public static final EntityManager DealOrder.entityManager() {
        EntityManager em = new DealOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DealOrder.countDealOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DealOrder o", Long.class).getSingleResult();
    }
    
    public static List<DealOrder> DealOrder.findAllDealOrders() {
        return entityManager().createQuery("SELECT o FROM DealOrder o", DealOrder.class).getResultList();
    }
    
    public static DealOrder DealOrder.findDealOrder(Integer id) {
        if (id == null) return null;
        return entityManager().find(DealOrder.class, id);
    }
    
    public static List<DealOrder> DealOrder.findDealOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DealOrder o", DealOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DealOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DealOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DealOrder attached = DealOrder.findDealOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DealOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DealOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DealOrder DealOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DealOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
