// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Deal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Deal_Roo_Jpa_Entity {
    
    declare @type: Deal: @Entity;
    
    declare @type: Deal: @Table(name = "deal");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Deal.id;
    
    public Integer Deal.getId() {
        return this.id;
    }
    
    public void Deal.setId(Integer id) {
        this.id = id;
    }
    
}
