// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealContent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealContent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DealContent.entityManager;
    
    public static final EntityManager DealContent.entityManager() {
        EntityManager em = new DealContent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DealContent.countDealContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DealContent o", Long.class).getSingleResult();
    }
    
    public static List<DealContent> DealContent.findAllDealContents() {
        return entityManager().createQuery("SELECT o FROM DealContent o", DealContent.class).getResultList();
    }
    
    public static DealContent DealContent.findDealContent(Integer id) {
        if (id == null) return null;
        return entityManager().find(DealContent.class, id);
    }
    
    public static List<DealContent> DealContent.findDealContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DealContent o", DealContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DealContent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DealContent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DealContent attached = DealContent.findDealContent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DealContent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DealContent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DealContent DealContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DealContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
