// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealOrderHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DealOrderHistory_Roo_Jpa_Entity {
    
    declare @type: DealOrderHistory: @Entity;
    
    declare @type: DealOrderHistory: @Table(name = "deal_order_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DealOrderHistory.id;
    
    public Integer DealOrderHistory.getId() {
        return this.id;
    }
    
    public void DealOrderHistory.setId(Integer id) {
        this.id = id;
    }
    
}
