// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DealDetail_Roo_Jpa_Entity {
    
    declare @type: DealDetail: @Entity;
    
    declare @type: DealDetail: @Table(name = "deal_detail");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DealDetail.id;
    
    public Integer DealDetail.getId() {
        return this.id;
    }
    
    public void DealDetail.setId(Integer id) {
        this.id = id;
    }
    
}
