// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DealDetail.entityManager;
    
    public static final EntityManager DealDetail.entityManager() {
        EntityManager em = new DealDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DealDetail.countDealDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DealDetail o", Long.class).getSingleResult();
    }
    
    public static List<DealDetail> DealDetail.findAllDealDetails() {
        return entityManager().createQuery("SELECT o FROM DealDetail o", DealDetail.class).getResultList();
    }
    
    public static DealDetail DealDetail.findDealDetail(Integer id) {
        if (id == null) return null;
        return entityManager().find(DealDetail.class, id);
    }
    
    public static List<DealDetail> DealDetail.findDealDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DealDetail o", DealDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DealDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DealDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DealDetail attached = DealDetail.findDealDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DealDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DealDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DealDetail DealDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DealDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
