// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealOrder;
import in.dealo.entity.DealOrderHistory;
import in.dealo.entity.Usr;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DealOrderHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "deal_order", referencedColumnName = "id", nullable = false)
    private DealOrder DealOrderHistory.dealOrder;
    
    @ManyToOne
    @JoinColumn(name = "usr", referencedColumnName = "id", nullable = false)
    private Usr DealOrderHistory.usr;
    
    @Column(name = "order_status")
    @NotNull
    private boolean DealOrderHistory.orderStatus;
    
    @Column(name = "attributes", length = 256)
    private String DealOrderHistory.attributes;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DealOrderHistory.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DealOrderHistory.modified;
    
    public DealOrder DealOrderHistory.getDealOrder() {
        return dealOrder;
    }
    
    public void DealOrderHistory.setDealOrder(DealOrder dealOrder) {
        this.dealOrder = dealOrder;
    }
    
    public Usr DealOrderHistory.getUsr() {
        return usr;
    }
    
    public void DealOrderHistory.setUsr(Usr usr) {
        this.usr = usr;
    }
    
    public boolean DealOrderHistory.isOrderStatus() {
        return orderStatus;
    }
    
    public void DealOrderHistory.setOrderStatus(boolean orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public String DealOrderHistory.getAttributes() {
        return attributes;
    }
    
    public void DealOrderHistory.setAttributes(String attributes) {
        this.attributes = attributes;
    }
    
    public Date DealOrderHistory.getCreated() {
        return created;
    }
    
    public void DealOrderHistory.setCreated(Date created) {
        this.created = created;
    }
    
    public Date DealOrderHistory.getModified() {
        return modified;
    }
    
    public void DealOrderHistory.setModified(Date modified) {
        this.modified = modified;
    }
    
}
