// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.City;
import in.dealo.entity.Deal;
import in.dealo.entity.DealCategory;
import in.dealo.entity.DealContent;
import in.dealo.entity.DealDetail;
import in.dealo.entity.DealOrder;
import in.dealo.entity.DealStatus;
import in.dealo.entity.Vendor;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Deal_Roo_DbManaged {
    
    @OneToMany(mappedBy = "deal")
    private Set<DealContent> Deal.dealContents;
    
    @OneToMany(mappedBy = "deal")
    private Set<DealOrder> Deal.dealOrders;
    
    @ManyToOne
    @JoinColumn(name = "city", referencedColumnName = "id", nullable = false)
    private City Deal.city;
    
    @ManyToOne
    @JoinColumn(name = "deal_category", referencedColumnName = "id", nullable = false)
    private DealCategory Deal.dealCategory;
    
    @ManyToOne
    @JoinColumn(name = "deal_detail", referencedColumnName = "id")
    private DealDetail Deal.dealDetail;
    
    @ManyToOne
    @JoinColumn(name = "deal_status", referencedColumnName = "id", nullable = false)
    private DealStatus Deal.dealStatus;
    
    @ManyToOne
    @JoinColumn(name = "vendor", referencedColumnName = "id", nullable = false)
    private Vendor Deal.vendor;
    
    @Column(name = "priority")
    @NotNull
    private Short Deal.priority;
    
    @Column(name = "enabled")
    @NotNull
    private boolean Deal.enabled;
    
    @Column(name = "title", length = 256)
    @NotNull
    private String Deal.title;
    
    @Column(name = "description")
    @NotNull
    private String Deal.description;
    
    @Column(name = "market_price")
    @NotNull
    private Integer Deal.marketPrice;
    
    @Column(name = "price_unit", length = 256)
    @NotNull
    private String Deal.priceUnit;
    
    @Column(name = "selling_price")
    @NotNull
    private Integer Deal.sellingPrice;
    
    @Column(name = "start_time")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deal.startTime;
    
    @Column(name = "end_time")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deal.endTime;
    
    @Column(name = "valid_upto")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deal.validUpto;
    
    @Column(name = "email_subject", length = 1024)
    @NotNull
    private String Deal.emailSubject;
    
    @Column(name = "total_coupons")
    private Integer Deal.totalCoupons;
    
    @Column(name = "min_coupons_required")
    private Integer Deal.minCouponsRequired;
    
    @Column(name = "coupons_sold")
    private Integer Deal.couponsSold;
    
    @Column(name = "no_promo_code")
    @NotNull
    private boolean Deal.noPromoCode;
    
    @Column(name = "coupon_per_person")
    private Integer Deal.couponPerPerson;
    
    @Column(name = "addr_required")
    @NotNull
    private boolean Deal.addrRequired;
    
    @Column(name = "email_verification_required")
    @NotNull
    private boolean Deal.emailVerificationRequired;
    
    @Column(name = "mobile_verification_required")
    @NotNull
    private boolean Deal.mobileVerificationRequired;
    
    @Column(name = "sms_text", length = 160)
    @NotNull
    private String Deal.smsText;
    
    @Column(name = "sms_coupon_text", length = 95)
    @NotNull
    private String Deal.smsCouponText;
    
    @Column(name = "facebook_title", length = 256)
    @NotNull
    private String Deal.facebookTitle;
    
    @Column(name = "twitter_title", length = 256)
    @NotNull
    private String Deal.twitterTitle;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deal.created = new Date();
    
    @Column(name = "location", length = 128)
    private String Deal.location;
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deal.modified;
    
    @Column(name = "deal_price")
    @NotNull
    private Integer Deal.dealPrice;
    
    public Set<DealContent> Deal.getDealContents() {
        return dealContents;
    }
    
    public void Deal.setDealContents(Set<DealContent> dealContents) {
        this.dealContents = dealContents;
    }
    
    public Set<DealOrder> Deal.getDealOrders() {
        return dealOrders;
    }
    
    public void Deal.setDealOrders(Set<DealOrder> dealOrders) {
        this.dealOrders = dealOrders;
    }
    
    public City Deal.getCity() {
        return city;
    }
    
    public void Deal.setCity(City city) {
        this.city = city;
    }
    
    public DealCategory Deal.getDealCategory() {
        return dealCategory;
    }
    
    public void Deal.setDealCategory(DealCategory dealCategory) {
        this.dealCategory = dealCategory;
    }
    
    public DealDetail Deal.getDealDetail() {
        return dealDetail;
    }
    
    public void Deal.setDealDetail(DealDetail dealDetail) {
        this.dealDetail = dealDetail;
    }
    
    public DealStatus Deal.getDealStatus() {
        return dealStatus;
    }
    
    public void Deal.setDealStatus(DealStatus dealStatus) {
        this.dealStatus = dealStatus;
    }
    
    public Vendor Deal.getVendor() {
        return vendor;
    }
    
    public void Deal.setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    
    public Short Deal.getPriority() {
        return priority;
    }
    
    public void Deal.setPriority(Short priority) {
        this.priority = priority;
    }
    
    public boolean Deal.isEnabled() {
        return enabled;
    }
    
    public void Deal.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Deal.getTitle() {
        return title;
    }
    
    public void Deal.setTitle(String title) {
        this.title = title;
    }
    
    public String Deal.getDescription() {
        return description;
    }
    
    public void Deal.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Deal.getMarketPrice() {
        return marketPrice;
    }
    
    public void Deal.setMarketPrice(Integer marketPrice) {
        this.marketPrice = marketPrice;
    }
    
    public String Deal.getPriceUnit() {
        return priceUnit;
    }
    
    public void Deal.setPriceUnit(String priceUnit) {
        this.priceUnit = priceUnit;
    }
    
    public Integer Deal.getSellingPrice() {
        return sellingPrice;
    }
    
    public void Deal.setSellingPrice(Integer sellingPrice) {
        this.sellingPrice = sellingPrice;
    }
    
    public Date Deal.getStartTime() {
        return startTime;
    }
    
    public void Deal.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date Deal.getEndTime() {
        return endTime;
    }
    
    public void Deal.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public Date Deal.getValidUpto() {
        return validUpto;
    }
    
    public void Deal.setValidUpto(Date validUpto) {
        this.validUpto = validUpto;
    }
    
    public String Deal.getEmailSubject() {
        return emailSubject;
    }
    
    public void Deal.setEmailSubject(String emailSubject) {
        this.emailSubject = emailSubject;
    }
    
    public Integer Deal.getTotalCoupons() {
        return totalCoupons;
    }
    
    public void Deal.setTotalCoupons(Integer totalCoupons) {
        this.totalCoupons = totalCoupons;
    }
    
    public Integer Deal.getMinCouponsRequired() {
        return minCouponsRequired;
    }
    
    public void Deal.setMinCouponsRequired(Integer minCouponsRequired) {
        this.minCouponsRequired = minCouponsRequired;
    }
    
    public Integer Deal.getCouponsSold() {
        return couponsSold;
    }
    
    public void Deal.setCouponsSold(Integer couponsSold) {
        this.couponsSold = couponsSold;
    }
    
    public boolean Deal.isNoPromoCode() {
        return noPromoCode;
    }
    
    public void Deal.setNoPromoCode(boolean noPromoCode) {
        this.noPromoCode = noPromoCode;
    }
    
    public Integer Deal.getCouponPerPerson() {
        return couponPerPerson;
    }
    
    public void Deal.setCouponPerPerson(Integer couponPerPerson) {
        this.couponPerPerson = couponPerPerson;
    }
    
    public boolean Deal.isAddrRequired() {
        return addrRequired;
    }
    
    public void Deal.setAddrRequired(boolean addrRequired) {
        this.addrRequired = addrRequired;
    }
    
    public boolean Deal.isEmailVerificationRequired() {
        return emailVerificationRequired;
    }
    
    public void Deal.setEmailVerificationRequired(boolean emailVerificationRequired) {
        this.emailVerificationRequired = emailVerificationRequired;
    }
    
    public boolean Deal.isMobileVerificationRequired() {
        return mobileVerificationRequired;
    }
    
    public void Deal.setMobileVerificationRequired(boolean mobileVerificationRequired) {
        this.mobileVerificationRequired = mobileVerificationRequired;
    }
    
    public String Deal.getSmsText() {
        return smsText;
    }
    
    public void Deal.setSmsText(String smsText) {
        this.smsText = smsText;
    }
    
    public String Deal.getSmsCouponText() {
        return smsCouponText;
    }
    
    public void Deal.setSmsCouponText(String smsCouponText) {
        this.smsCouponText = smsCouponText;
    }
    
    public String Deal.getFacebookTitle() {
        return facebookTitle;
    }
    
    public void Deal.setFacebookTitle(String facebookTitle) {
        this.facebookTitle = facebookTitle;
    }
    
    public String Deal.getTwitterTitle() {
        return twitterTitle;
    }
    
    public void Deal.setTwitterTitle(String twitterTitle) {
        this.twitterTitle = twitterTitle;
    }
    
    public Date Deal.getCreated() {
        return created;
    }
    
    public void Deal.setCreated(Date created) {
        this.created = created;
    }
    
    public String Deal.getLocation() {
        return location;
    }
    
    public void Deal.setLocation(String location) {
        this.location = location;
    }
    
    public Date Deal.getModified() {
        return modified;
    }
    
    public void Deal.setModified(Date modified) {
        this.modified = modified;
    }
    
    public Integer Deal.getDealPrice() {
        return dealPrice;
    }
    
    public void Deal.setDealPrice(Integer dealPrice) {
        this.dealPrice = dealPrice;
    }
    
}
