// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DealStatus_Roo_Jpa_Entity {
    
    declare @type: DealStatus: @Entity;
    
    declare @type: DealStatus: @Table(name = "deal_status");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DealStatus.id;
    
    public Integer DealStatus.getId() {
        return this.id;
    }
    
    public void DealStatus.setId(Integer id) {
        this.id = id;
    }
    
}
