// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Deal;
import in.dealo.entity.DealStatus;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect DealStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "dealStatus")
    private Set<Deal> DealStatus.deals;
    
    @Column(name = "name", length = 48)
    private String DealStatus.name;
    
    public Set<Deal> DealStatus.getDeals() {
        return deals;
    }
    
    public void DealStatus.setDeals(Set<Deal> deals) {
        this.deals = deals;
    }
    
    public String DealStatus.getName() {
        return name;
    }
    
    public void DealStatus.setName(String name) {
        this.name = name;
    }
    
}
