// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealContent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DealContent_Roo_Jpa_Entity {
    
    declare @type: DealContent: @Entity;
    
    declare @type: DealContent: @Table(name = "deal_content");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DealContent.id;
    
    public Integer DealContent.getId() {
        return this.id;
    }
    
    public void DealContent.setId(Integer id) {
        this.id = id;
    }
    
}
