// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DealCategory_Roo_Jpa_Entity {
    
    declare @type: DealCategory: @Entity;
    
    declare @type: DealCategory: @Table(name = "deal_category");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DealCategory.id;
    
    public Integer DealCategory.getId() {
        return this.id;
    }
    
    public void DealCategory.setId(Integer id) {
        this.id = id;
    }
    
}
