// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Deal;
import in.dealo.entity.DealCategory;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DealCategory_Roo_DbManaged {
    
    @OneToMany(mappedBy = "dealCategory")
    private Set<Deal> DealCategory.deals;
    
    @Column(name = "name", length = 64, unique = true)
    @NotNull
    private String DealCategory.name;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DealCategory.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DealCategory.modified;
    
    public Set<Deal> DealCategory.getDeals() {
        return deals;
    }
    
    public void DealCategory.setDeals(Set<Deal> deals) {
        this.deals = deals;
    }
    
    public String DealCategory.getName() {
        return name;
    }
    
    public void DealCategory.setName(String name) {
        this.name = name;
    }
    
    public Date DealCategory.getCreated() {
        return created;
    }
    
    public void DealCategory.setCreated(Date created) {
        this.created = created;
    }
    
    public Date DealCategory.getModified() {
        return modified;
    }
    
    public void DealCategory.setModified(Date modified) {
        this.modified = modified;
    }
    
}
