// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Deal;
import in.dealo.entity.DealDetail;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DealDetail_Roo_DbManaged {
    
    @OneToMany(mappedBy = "dealDetail")
    private Set<Deal> DealDetail.deals;
    
    @Column(name = "meta_tags", length = 512)
    @NotNull
    private String DealDetail.metaTags;
    
    @Column(name = "page_title", length = 512)
    @NotNull
    private String DealDetail.pageTitle;
    
    @Column(name = "subtitle", length = 512)
    @NotNull
    private String DealDetail.subtitle;
    
    @Column(name = "discount_text", length = 128)
    @NotNull
    private String DealDetail.discountText;
    
    @Column(name = "highlights")
    private String DealDetail.highlights;
    
    @Column(name = "about_deal")
    private String DealDetail.aboutDeal;
    
    @Column(name = "about_project")
    private String DealDetail.aboutProject;
    
    @Column(name = "about_supplier")
    private String DealDetail.aboutSupplier;
    
    @Column(name = "location_highlights")
    private String DealDetail.locationHighlights;
    
    @Column(name = "external_link", length = 256)
    private String DealDetail.externalLink;
    
    @Column(name = "image1", length = 256)
    private String DealDetail.image1;
    
    @Column(name = "image2", length = 256)
    private String DealDetail.image2;
    
    @Column(name = "image3", length = 256)
    private String DealDetail.image3;
    
    @Column(name = "image4", length = 256)
    private String DealDetail.image4;
    
    @Column(name = "thumbnail", length = 256)
    private String DealDetail.thumbnail;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DealDetail.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DealDetail.modified;
    
    @Column(name = "location", length = 64)
    private String DealDetail.location;
    
    public Set<Deal> DealDetail.getDeals() {
        return deals;
    }
    
    public void DealDetail.setDeals(Set<Deal> deals) {
        this.deals = deals;
    }
    
    public String DealDetail.getMetaTags() {
        return metaTags;
    }
    
    public void DealDetail.setMetaTags(String metaTags) {
        this.metaTags = metaTags;
    }
    
    public String DealDetail.getPageTitle() {
        return pageTitle;
    }
    
    public void DealDetail.setPageTitle(String pageTitle) {
        this.pageTitle = pageTitle;
    }
    
    public String DealDetail.getSubtitle() {
        return subtitle;
    }
    
    public void DealDetail.setSubtitle(String subtitle) {
        this.subtitle = subtitle;
    }
    
    public String DealDetail.getDiscountText() {
        return discountText;
    }
    
    public void DealDetail.setDiscountText(String discountText) {
        this.discountText = discountText;
    }
    
    public String DealDetail.getHighlights() {
        return highlights;
    }
    
    public void DealDetail.setHighlights(String highlights) {
        this.highlights = highlights;
    }
    
    public String DealDetail.getAboutDeal() {
        return aboutDeal;
    }
    
    public void DealDetail.setAboutDeal(String aboutDeal) {
        this.aboutDeal = aboutDeal;
    }
    
    public String DealDetail.getAboutProject() {
        return aboutProject;
    }
    
    public void DealDetail.setAboutProject(String aboutProject) {
        this.aboutProject = aboutProject;
    }
    
    public String DealDetail.getAboutSupplier() {
        return aboutSupplier;
    }
    
    public void DealDetail.setAboutSupplier(String aboutSupplier) {
        this.aboutSupplier = aboutSupplier;
    }
    
    public String DealDetail.getLocationHighlights() {
        return locationHighlights;
    }
    
    public void DealDetail.setLocationHighlights(String locationHighlights) {
        this.locationHighlights = locationHighlights;
    }
    
    public String DealDetail.getExternalLink() {
        return externalLink;
    }
    
    public void DealDetail.setExternalLink(String externalLink) {
        this.externalLink = externalLink;
    }
    
    public String DealDetail.getImage1() {
        return image1;
    }
    
    public void DealDetail.setImage1(String image1) {
        this.image1 = image1;
    }
    
    public String DealDetail.getImage2() {
        return image2;
    }
    
    public void DealDetail.setImage2(String image2) {
        this.image2 = image2;
    }
    
    public String DealDetail.getImage3() {
        return image3;
    }
    
    public void DealDetail.setImage3(String image3) {
        this.image3 = image3;
    }
    
    public String DealDetail.getImage4() {
        return image4;
    }
    
    public void DealDetail.setImage4(String image4) {
        this.image4 = image4;
    }
    
    public String DealDetail.getThumbnail() {
        return thumbnail;
    }
    
    public void DealDetail.setThumbnail(String thumbnail) {
        this.thumbnail = thumbnail;
    }
    
    public Date DealDetail.getCreated() {
        return created;
    }
    
    public void DealDetail.setCreated(Date created) {
        this.created = created;
    }
    
    public Date DealDetail.getModified() {
        return modified;
    }
    
    public void DealDetail.setModified(Date modified) {
        this.modified = modified;
    }
    
    public String DealDetail.getLocation() {
        return location;
    }
    
    public void DealDetail.setLocation(String location) {
        this.location = location;
    }
    
}
