// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.MessageTemplate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MessageTemplate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MessageTemplate.entityManager;
    
    public static final EntityManager MessageTemplate.entityManager() {
        EntityManager em = new MessageTemplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MessageTemplate.countMessageTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MessageTemplate o", Long.class).getSingleResult();
    }
    
    public static List<MessageTemplate> MessageTemplate.findAllMessageTemplates() {
        return entityManager().createQuery("SELECT o FROM MessageTemplate o", MessageTemplate.class).getResultList();
    }
    
    public static MessageTemplate MessageTemplate.findMessageTemplate(Integer id) {
        if (id == null) return null;
        return entityManager().find(MessageTemplate.class, id);
    }
    
    public static List<MessageTemplate> MessageTemplate.findMessageTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MessageTemplate o", MessageTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MessageTemplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MessageTemplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MessageTemplate attached = MessageTemplate.findMessageTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MessageTemplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MessageTemplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MessageTemplate MessageTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MessageTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
