// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.MessageTemplate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MessageTemplate_Roo_Jpa_Entity {
    
    declare @type: MessageTemplate: @Entity;
    
    declare @type: MessageTemplate: @Table(name = "message_template");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MessageTemplate.id;
    
    public Integer MessageTemplate.getId() {
        return this.id;
    }
    
    public void MessageTemplate.setId(Integer id) {
        this.id = id;
    }
    
}
