// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PaymentGatewayParam;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PaymentGatewayParam_Roo_Jpa_Entity {
    
    declare @type: PaymentGatewayParam: @Entity;
    
    declare @type: PaymentGatewayParam: @Table(name = "payment_gateway_param");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PaymentGatewayParam.id;
    
    public Integer PaymentGatewayParam.getId() {
        return this.id;
    }
    
    public void PaymentGatewayParam.setId(Integer id) {
        this.id = id;
    }
    
}
