// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PaymentGateway;
import in.dealo.entity.PaymentGatewayParam;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PaymentGatewayParam_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "payment_gateway", referencedColumnName = "id", nullable = false)
    private PaymentGateway PaymentGatewayParam.paymentGateway;
    
    @Column(name = "clazz", length = 512)
    private String PaymentGatewayParam.clazz;
    
    @Column(name = "field_name", length = 256)
    private String PaymentGatewayParam.fieldName;
    
    @Column(name = "pgfield_name", length = 256)
    private String PaymentGatewayParam.pgfieldName;
    
    @Column(name = "field_desc", length = 256)
    private String PaymentGatewayParam.fieldDesc;
    
    @Column(name = "field_val", length = 256)
    private String PaymentGatewayParam.fieldVal;
    
    @Column(name = "enabled")
    private Boolean PaymentGatewayParam.enabled;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date PaymentGatewayParam.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date PaymentGatewayParam.modified;
    
    public PaymentGateway PaymentGatewayParam.getPaymentGateway() {
        return paymentGateway;
    }
    
    public void PaymentGatewayParam.setPaymentGateway(PaymentGateway paymentGateway) {
        this.paymentGateway = paymentGateway;
    }
    
    public String PaymentGatewayParam.getClazz() {
        return clazz;
    }
    
    public void PaymentGatewayParam.setClazz(String clazz) {
        this.clazz = clazz;
    }
    
    public String PaymentGatewayParam.getFieldName() {
        return fieldName;
    }
    
    public void PaymentGatewayParam.setFieldName(String fieldName) {
        this.fieldName = fieldName;
    }
    
    public String PaymentGatewayParam.getPgfieldName() {
        return pgfieldName;
    }
    
    public void PaymentGatewayParam.setPgfieldName(String pgfieldName) {
        this.pgfieldName = pgfieldName;
    }
    
    public String PaymentGatewayParam.getFieldDesc() {
        return fieldDesc;
    }
    
    public void PaymentGatewayParam.setFieldDesc(String fieldDesc) {
        this.fieldDesc = fieldDesc;
    }
    
    public String PaymentGatewayParam.getFieldVal() {
        return fieldVal;
    }
    
    public void PaymentGatewayParam.setFieldVal(String fieldVal) {
        this.fieldVal = fieldVal;
    }
    
    public Boolean PaymentGatewayParam.getEnabled() {
        return enabled;
    }
    
    public void PaymentGatewayParam.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date PaymentGatewayParam.getCreated() {
        return created;
    }
    
    public void PaymentGatewayParam.setCreated(Date created) {
        this.created = created;
    }
    
    public Date PaymentGatewayParam.getModified() {
        return modified;
    }
    
    public void PaymentGatewayParam.setModified(Date modified) {
        this.modified = modified;
    }
    
}
