// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PaymentGateway;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PaymentGateway_Roo_Jpa_Entity {
    
    declare @type: PaymentGateway: @Entity;
    
    declare @type: PaymentGateway: @Table(name = "payment_gateway");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PaymentGateway.id;
    
    public Integer PaymentGateway.getId() {
        return this.id;
    }
    
    public void PaymentGateway.setId(Integer id) {
        this.id = id;
    }
    
}
