// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PaymentMode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PaymentMode_Roo_Jpa_Entity {
    
    declare @type: PaymentMode: @Entity;
    
    declare @type: PaymentMode: @Table(name = "payment_mode");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PaymentMode.id;
    
    public Integer PaymentMode.getId() {
        return this.id;
    }
    
    public void PaymentMode.setId(Integer id) {
        this.id = id;
    }
    
}
