// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PaymentGateway;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentGateway_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaymentGateway.entityManager;
    
    public static final EntityManager PaymentGateway.entityManager() {
        EntityManager em = new PaymentGateway().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaymentGateway.countPaymentGateways() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentGateway o", Long.class).getSingleResult();
    }
    
    public static List<PaymentGateway> PaymentGateway.findAllPaymentGateways() {
        return entityManager().createQuery("SELECT o FROM PaymentGateway o", PaymentGateway.class).getResultList();
    }
    
    public static PaymentGateway PaymentGateway.findPaymentGateway(Integer id) {
        if (id == null) return null;
        return entityManager().find(PaymentGateway.class, id);
    }
    
    public static List<PaymentGateway> PaymentGateway.findPaymentGatewayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentGateway o", PaymentGateway.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaymentGateway.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaymentGateway.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaymentGateway attached = PaymentGateway.findPaymentGateway(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaymentGateway.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaymentGateway.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaymentGateway PaymentGateway.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentGateway merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
