// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PaymentMode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentMode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaymentMode.entityManager;
    
    public static final EntityManager PaymentMode.entityManager() {
        EntityManager em = new PaymentMode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaymentMode.countPaymentModes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentMode o", Long.class).getSingleResult();
    }
    
    public static List<PaymentMode> PaymentMode.findAllPaymentModes() {
        return entityManager().createQuery("SELECT o FROM PaymentMode o", PaymentMode.class).getResultList();
    }
    
    public static PaymentMode PaymentMode.findPaymentMode(Integer id) {
        if (id == null) return null;
        return entityManager().find(PaymentMode.class, id);
    }
    
    public static List<PaymentMode> PaymentMode.findPaymentModeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentMode o", PaymentMode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaymentMode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaymentMode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaymentMode attached = PaymentMode.findPaymentMode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaymentMode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaymentMode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaymentMode PaymentMode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentMode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
