// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealOrder;
import in.dealo.entity.PaymentMode;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PaymentMode_Roo_DbManaged {
    
    @OneToMany(mappedBy = "paymentMode")
    private Set<DealOrder> PaymentMode.dealOrders;
    
    @Column(name = "name", length = 48)
    @NotNull
    private String PaymentMode.name;
    
    @Column(name = "enabled")
    private Boolean PaymentMode.enabled;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date PaymentMode.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date PaymentMode.modified;
    
    @Column(name = "addr_required")
    private Boolean PaymentMode.addrRequired;
    
    @Column(name = "mobile_verification_required")
    private Boolean PaymentMode.mobileVerificationRequired;
    
    @Column(name = "email_verification_required")
    private Boolean PaymentMode.emailVerificationRequired;
    
    public Set<DealOrder> PaymentMode.getDealOrders() {
        return dealOrders;
    }
    
    public void PaymentMode.setDealOrders(Set<DealOrder> dealOrders) {
        this.dealOrders = dealOrders;
    }
    
    public String PaymentMode.getName() {
        return name;
    }
    
    public void PaymentMode.setName(String name) {
        this.name = name;
    }
    
    public Boolean PaymentMode.getEnabled() {
        return enabled;
    }
    
    public void PaymentMode.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date PaymentMode.getCreated() {
        return created;
    }
    
    public void PaymentMode.setCreated(Date created) {
        this.created = created;
    }
    
    public Date PaymentMode.getModified() {
        return modified;
    }
    
    public void PaymentMode.setModified(Date modified) {
        this.modified = modified;
    }
    
    public Boolean PaymentMode.getAddrRequired() {
        return addrRequired;
    }
    
    public void PaymentMode.setAddrRequired(Boolean addrRequired) {
        this.addrRequired = addrRequired;
    }
    
    public Boolean PaymentMode.getMobileVerificationRequired() {
        return mobileVerificationRequired;
    }
    
    public void PaymentMode.setMobileVerificationRequired(Boolean mobileVerificationRequired) {
        this.mobileVerificationRequired = mobileVerificationRequired;
    }
    
    public Boolean PaymentMode.getEmailVerificationRequired() {
        return emailVerificationRequired;
    }
    
    public void PaymentMode.setEmailVerificationRequired(Boolean emailVerificationRequired) {
        this.emailVerificationRequired = emailVerificationRequired;
    }
    
}
