// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PromoCode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PromoCode_Roo_Jpa_Entity {
    
    declare @type: PromoCode: @Entity;
    
    declare @type: PromoCode: @Table(name = "promo_code");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PromoCode.id;
    
    public Integer PromoCode.getId() {
        return this.id;
    }
    
    public void PromoCode.setId(Integer id) {
        this.id = id;
    }
    
}
