// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PromoCodeType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PromoCodeType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PromoCodeType.entityManager;
    
    public static final EntityManager PromoCodeType.entityManager() {
        EntityManager em = new PromoCodeType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PromoCodeType.countPromoCodeTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PromoCodeType o", Long.class).getSingleResult();
    }
    
    public static List<PromoCodeType> PromoCodeType.findAllPromoCodeTypes() {
        return entityManager().createQuery("SELECT o FROM PromoCodeType o", PromoCodeType.class).getResultList();
    }
    
    public static PromoCodeType PromoCodeType.findPromoCodeType(Integer id) {
        if (id == null) return null;
        return entityManager().find(PromoCodeType.class, id);
    }
    
    public static List<PromoCodeType> PromoCodeType.findPromoCodeTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PromoCodeType o", PromoCodeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PromoCodeType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PromoCodeType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PromoCodeType attached = PromoCodeType.findPromoCodeType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PromoCodeType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PromoCodeType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PromoCodeType PromoCodeType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PromoCodeType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
