// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.PromoCodeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PromoCodeType_Roo_Jpa_Entity {
    
    declare @type: PromoCodeType: @Entity;
    
    declare @type: PromoCodeType: @Table(name = "promo_code_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PromoCodeType.id;
    
    public Integer PromoCodeType.getId() {
        return this.id;
    }
    
    public void PromoCodeType.setId(Integer id) {
        this.id = id;
    }
    
}
