// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.City;
import in.dealo.entity.Subscriber;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Subscriber_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "city", referencedColumnName = "id", nullable = false)
    private City Subscriber.city;
    
    @Column(name = "emailmobile", length = 256)
    @NotNull
    private String Subscriber.emailmobile;
    
    @Column(name = "subscribed")
    private Boolean Subscriber.subscribed;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Subscriber.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Subscriber.modified;
    
    public City Subscriber.getCity() {
        return city;
    }
    
    public void Subscriber.setCity(City city) {
        this.city = city;
    }
    
    public String Subscriber.getEmailmobile() {
        return emailmobile;
    }
    
    public void Subscriber.setEmailmobile(String emailmobile) {
        this.emailmobile = emailmobile;
    }
    
    public Boolean Subscriber.getSubscribed() {
        return subscribed;
    }
    
    public void Subscriber.setSubscribed(Boolean subscribed) {
        this.subscribed = subscribed;
    }
    
    public Date Subscriber.getCreated() {
        return created;
    }
    
    public void Subscriber.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Subscriber.getModified() {
        return modified;
    }
    
    public void Subscriber.setModified(Date modified) {
        this.modified = modified;
    }
    
}
