// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Subscriber;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Subscriber_Roo_Jpa_Entity {
    
    declare @type: Subscriber: @Entity;
    
    declare @type: Subscriber: @Table(name = "subscriber");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Subscriber.id;
    
    public Integer Subscriber.getId() {
        return this.id;
    }
    
    public void Subscriber.setId(Integer id) {
        this.id = id;
    }
    
}
