// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.DealOrder;
import in.dealo.entity.DealOrderHistory;
import in.dealo.entity.Usr;
import in.dealo.entity.Vendor;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Usr_Roo_DbManaged {
    
    @OneToMany(mappedBy = "usr")
    private Set<DealOrder> Usr.dealOrders;
    
    @OneToMany(mappedBy = "usr")
    private Set<DealOrderHistory> Usr.dealOrderHistories;
    
    @OneToMany(mappedBy = "usr")
    private Set<Vendor> Usr.vendors;
    
    @Column(name = "email", length = 256)
    @NotNull
    private String Usr.email;
    
    @Column(name = "password", length = 512)
    private String Usr.password;
    
    @Column(name = "enabled")
    @NotNull
    private boolean Usr.enabled;
    
    @Column(name = "email_verified")
    @NotNull
    private boolean Usr.emailVerified;
    
    @Column(name = "mobile_verified")
    @NotNull
    private boolean Usr.mobileVerified;
    
    @Column(name = "display_name", length = 48)
    private String Usr.displayName;
    
    @Column(name = "first_name", length = 48)
    private String Usr.firstName;
    
    @Column(name = "middle_name", length = 48)
    private String Usr.middleName;
    
    @Column(name = "last_name", length = 48)
    private String Usr.lastName;
    
    @Column(name = "gender", length = 2)
    private String Usr.gender;
    
    @Column(name = "mobile", length = 20)
    private String Usr.mobile;
    
    @Column(name = "mobile_verification_code", length = 48)
    private String Usr.mobileVerificationCode;
    
    @Column(name = "email_verification_code", length = 48)
    private String Usr.emailVerificationCode;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Usr.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Usr.modified;
    
    public Set<DealOrder> Usr.getDealOrders() {
        return dealOrders;
    }
    
    public void Usr.setDealOrders(Set<DealOrder> dealOrders) {
        this.dealOrders = dealOrders;
    }
    
    public Set<DealOrderHistory> Usr.getDealOrderHistories() {
        return dealOrderHistories;
    }
    
    public void Usr.setDealOrderHistories(Set<DealOrderHistory> dealOrderHistories) {
        this.dealOrderHistories = dealOrderHistories;
    }
    
    public Set<Vendor> Usr.getVendors() {
        return vendors;
    }
    
    public void Usr.setVendors(Set<Vendor> vendors) {
        this.vendors = vendors;
    }
    
    public String Usr.getEmail() {
        return email;
    }
    
    public void Usr.setEmail(String email) {
        this.email = email;
    }
    
    public String Usr.getPassword() {
        return password;
    }
    
    public void Usr.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Usr.isEnabled() {
        return enabled;
    }
    
    public void Usr.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public boolean Usr.isEmailVerified() {
        return emailVerified;
    }
    
    public void Usr.setEmailVerified(boolean emailVerified) {
        this.emailVerified = emailVerified;
    }
    
    public boolean Usr.isMobileVerified() {
        return mobileVerified;
    }
    
    public void Usr.setMobileVerified(boolean mobileVerified) {
        this.mobileVerified = mobileVerified;
    }
    
    public String Usr.getDisplayName() {
        return displayName;
    }
    
    public void Usr.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String Usr.getFirstName() {
        return firstName;
    }
    
    public void Usr.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Usr.getMiddleName() {
        return middleName;
    }
    
    public void Usr.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Usr.getLastName() {
        return lastName;
    }
    
    public void Usr.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Usr.getGender() {
        return gender;
    }
    
    public void Usr.setGender(String gender) {
        this.gender = gender;
    }
    
    public String Usr.getMobile() {
        return mobile;
    }
    
    public void Usr.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Usr.getMobileVerificationCode() {
        return mobileVerificationCode;
    }
    
    public void Usr.setMobileVerificationCode(String mobileVerificationCode) {
        this.mobileVerificationCode = mobileVerificationCode;
    }
    
    public String Usr.getEmailVerificationCode() {
        return emailVerificationCode;
    }
    
    public void Usr.setEmailVerificationCode(String emailVerificationCode) {
        this.emailVerificationCode = emailVerificationCode;
    }
    
    public Date Usr.getCreated() {
        return created;
    }
    
    public void Usr.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Usr.getModified() {
        return modified;
    }
    
    public void Usr.setModified(Date modified) {
        this.modified = modified;
    }
    
}
