// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Usr;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Usr_Roo_Jpa_Entity {
    
    declare @type: Usr: @Entity;
    
    declare @type: Usr: @Table(name = "usr");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Usr.id;
    
    public Integer Usr.getId() {
        return this.id;
    }
    
    public void Usr.setId(Integer id) {
        this.id = id;
    }
    
}
