// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Usr;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Usr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Usr.entityManager;
    
    public static final EntityManager Usr.entityManager() {
        EntityManager em = new Usr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Usr.countUsrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Usr o", Long.class).getSingleResult();
    }
    
    public static List<Usr> Usr.findAllUsrs() {
        return entityManager().createQuery("SELECT o FROM Usr o", Usr.class).getResultList();
    }
    
    public static Usr Usr.findUsr(Integer id) {
        if (id == null) return null;
        return entityManager().find(Usr.class, id);
    }
    
    public static List<Usr> Usr.findUsrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Usr o", Usr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Usr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Usr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Usr attached = Usr.findUsr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Usr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Usr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Usr Usr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Usr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
