// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Vendor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Vendor_Roo_Jpa_Entity {
    
    declare @type: Vendor: @Entity;
    
    declare @type: Vendor: @Table(name = "vendor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Vendor.id;
    
    public Integer Vendor.getId() {
        return this.id;
    }
    
    public void Vendor.setId(Integer id) {
        this.id = id;
    }
    
}
