// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.entity;

import in.dealo.entity.Webcontactform;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Webcontactform_Roo_DbManaged {
    
    @Column(name = "name", length = 64)
    private String Webcontactform.name;
    
    @Column(name = "email", length = 128)
    @NotNull
    private String Webcontactform.email;
    
    @Column(name = "mobile", length = 16)
    private String Webcontactform.mobile;
    
    @Column(name = "order_code", length = 32)
    private String Webcontactform.orderCode;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Webcontactform.created = new Date();
    
    @Column(name = "modified")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Webcontactform.modified;
    
    @Column(name = "message", length = 512)
    private String Webcontactform.message;
    
    public String Webcontactform.getName() {
        return name;
    }
    
    public void Webcontactform.setName(String name) {
        this.name = name;
    }
    
    public String Webcontactform.getEmail() {
        return email;
    }
    
    public void Webcontactform.setEmail(String email) {
        this.email = email;
    }
    
    public String Webcontactform.getMobile() {
        return mobile;
    }
    
    public void Webcontactform.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Webcontactform.getOrderCode() {
        return orderCode;
    }
    
    public void Webcontactform.setOrderCode(String orderCode) {
        this.orderCode = orderCode;
    }
    
    public Date Webcontactform.getCreated() {
        return created;
    }
    
    public void Webcontactform.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Webcontactform.getModified() {
        return modified;
    }
    
    public void Webcontactform.setModified(Date modified) {
        this.modified = modified;
    }
    
    public String Webcontactform.getMessage() {
        return message;
    }
    
    public void Webcontactform.setMessage(String message) {
        this.message = message;
    }
    
}
