<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_Coupon" modelAttribute="coupon" path="/su/coupons" render="${empty dependencies}" z="W0kXfyvUXonbtc84udrSZQ/zVPI=">
        <field:select field="dealOrder" id="c_in_dealo_entity_Coupon_dealOrder" itemValue="id" items="${dealorders}" path="/su/dealorders" z="wAgTmggC0SMS6A561/lU+StV/p0="/>
        <field:input field="code" id="c_in_dealo_entity_Coupon_code" required="true" z="vh3seXy8QFGlq7UlPJ+0EEzogWQ="/>
        <field:checkbox field="consumed" id="c_in_dealo_entity_Coupon_consumed" z="GeMjZScJeDD3V0s4QUSmKtNaOLg="/>
        <field:datetime dateTimePattern="${coupon_modified_date_format}" field="modified" id="c_in_dealo_entity_Coupon_modified" required="true" z="yv4hpllTt3uuYuDxnv+xhK+mFCY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_Coupon" render="${not empty dependencies}" z="8cj1LtUCAMwTIovmsvXqslQK1a4="/>
</div>
