<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_dealo_entity_Coupon" items="${coupons}" z="C8DqttRa/4HKEd70XDwQ5gp8U8c=">
        <table:table data="${coupons}" id="l_in_dealo_entity_Coupon" path="/su/coupons" z="t3BfswPlRNRINgJfZuYutKzitQc=">
            <table:column id="c_in_dealo_entity_Coupon_dealOrder" property="dealOrder" z="maz0lsBnuxXnaBMzl/SkcmVfsLc="/>
            <table:column id="c_in_dealo_entity_Coupon_code" property="code" z="HC29+gAg14rMsHnZEMMPIuYofzA="/>
            <table:column id="c_in_dealo_entity_Coupon_consumed" property="consumed" z="YyvIZ2+lmOT+W1PSvl09sDCPfiE="/>
            <table:column date="true" dateTimePattern="${coupon_created_date_format}" id="c_in_dealo_entity_Coupon_created" property="created" z="jP5gRYY4nalg/lx660AYODmIUn0="/>
            <table:column date="true" dateTimePattern="${coupon_modified_date_format}" id="c_in_dealo_entity_Coupon_modified" property="modified" z="YhpGvMoYQTgwemcnK77iLV8xsu4="/>
        </table:table>
    </page:list>
</div>
