<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_DealContent" modelAttribute="dealContent" path="/su/dealcontents" render="${empty dependencies}" z="bvF56fB/9HrKu9/tyoG1u+y1UGw=">
        <field:select field="deal" id="c_in_dealo_entity_DealContent_deal" itemValue="id" items="${deals}" path="/su/deals" z="ULJRX7BpVN6/brAKCoZYVlvmwQw="/>
        <field:input field="contentType" id="c_in_dealo_entity_DealContent_contentType" required="true" z="R1HLHyTnXQdO3mFDl5w55O/uaHM="/>
        <field:input field="contentPath" id="c_in_dealo_entity_DealContent_contentPath" z="PRByQM/nxqVxMHOFZzdk3OvOj2Y="/>
        <field:input field="content" id="c_in_dealo_entity_DealContent_content" z="NwzjBZtbjLtos9gal1S5JuvCLh0="/>
        <field:datetime dateTimePattern="${dealContent_modified_date_format}" field="modified" id="c_in_dealo_entity_DealContent_modified" required="true" z="DP5WK31LyK8oRvHxuhLLSCpB0Vc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_DealContent" render="${not empty dependencies}" z="KErIfuK9HBSIdTp/6lH8+qMabG0="/>
</div>
