<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_dealo_entity_DealContent" modelAttribute="dealContent" path="/su/dealcontents" versionField="none" z="Xt+ZKof5/Ae0o+KrU6nvPyyvQSc=">
        <field:select field="deal" id="c_in_dealo_entity_DealContent_deal" itemValue="id" items="${deals}" path="/su/deals" z="ULJRX7BpVN6/brAKCoZYVlvmwQw="/>
        <field:input field="contentType" id="c_in_dealo_entity_DealContent_contentType" required="true" z="R1HLHyTnXQdO3mFDl5w55O/uaHM="/>
        <field:input field="contentPath" id="c_in_dealo_entity_DealContent_contentPath" z="PRByQM/nxqVxMHOFZzdk3OvOj2Y="/>
        <field:input field="content" id="c_in_dealo_entity_DealContent_content" z="NwzjBZtbjLtos9gal1S5JuvCLh0="/>
        <field:datetime dateTimePattern="${dealContent_modified_date_format}" field="modified" id="c_in_dealo_entity_DealContent_modified" required="true" z="DP5WK31LyK8oRvHxuhLLSCpB0Vc="/>
    </form:update>
</div>
