// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.ActivityTypeDAO;
import in.dealo.entity.ActivityType;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ActivityTypeDAO_Roo_Jpa_Repository {
    
    declare parents: ActivityTypeDAO extends JpaRepository<ActivityType, Integer>;
    
    declare parents: ActivityTypeDAO extends JpaSpecificationExecutor<ActivityType>;
    
    declare @type: ActivityTypeDAO: @Repository;
    
}
