// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.CouponDAO;
import in.dealo.entity.Coupon;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CouponDAO_Roo_Jpa_Repository {
    
    declare parents: CouponDAO extends JpaRepository<Coupon, Integer>;
    
    declare parents: CouponDAO extends JpaSpecificationExecutor<Coupon>;
    
    declare @type: CouponDAO: @Repository;
    
}
