// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.DealContentDAO;
import in.dealo.entity.DealContent;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DealContentDAO_Roo_Jpa_Repository {
    
    declare parents: DealContentDAO extends JpaRepository<DealContent, Integer>;
    
    declare parents: DealContentDAO extends JpaSpecificationExecutor<DealContent>;
    
    declare @type: DealContentDAO: @Repository;
    
}
