// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.DealCategoryDAO;
import in.dealo.entity.DealCategory;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DealCategoryDAO_Roo_Jpa_Repository {
    
    declare parents: DealCategoryDAO extends JpaRepository<DealCategory, Integer>;
    
    declare parents: DealCategoryDAO extends JpaSpecificationExecutor<DealCategory>;
    
    declare @type: DealCategoryDAO: @Repository;
    
}
