// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.DealDAO;
import in.dealo.entity.Deal;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DealDAO_Roo_Jpa_Repository {
    
    declare parents: DealDAO extends JpaRepository<Deal, Integer>;
    
    declare parents: DealDAO extends JpaSpecificationExecutor<Deal>;
    
    declare @type: DealDAO: @Repository;
    
}
