// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.DealOrderDAO;
import in.dealo.entity.DealOrder;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DealOrderDAO_Roo_Jpa_Repository {
    
    declare parents: DealOrderDAO extends JpaRepository<DealOrder, Integer>;
    
    declare parents: DealOrderDAO extends JpaSpecificationExecutor<DealOrder>;
    
    declare @type: DealOrderDAO: @Repository;
    
}
