// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.DealDetailDAO;
import in.dealo.entity.DealDetail;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DealDetailDAO_Roo_Jpa_Repository {
    
    declare parents: DealDetailDAO extends JpaRepository<DealDetail, Integer>;
    
    declare parents: DealDetailDAO extends JpaSpecificationExecutor<DealDetail>;
    
    declare @type: DealDetailDAO: @Repository;
    
}
