// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.DealStatusDAO;
import in.dealo.entity.DealStatus;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DealStatusDAO_Roo_Jpa_Repository {
    
    declare parents: DealStatusDAO extends JpaRepository<DealStatus, Integer>;
    
    declare parents: DealStatusDAO extends JpaSpecificationExecutor<DealStatus>;
    
    declare @type: DealStatusDAO: @Repository;
    
}
