// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.MessageTemplateDAO;
import in.dealo.entity.MessageTemplate;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MessageTemplateDAO_Roo_Jpa_Repository {
    
    declare parents: MessageTemplateDAO extends JpaRepository<MessageTemplate, Integer>;
    
    declare parents: MessageTemplateDAO extends JpaSpecificationExecutor<MessageTemplate>;
    
    declare @type: MessageTemplateDAO: @Repository;
    
}
