// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.PaymentModeDAO;
import in.dealo.entity.PaymentMode;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PaymentModeDAO_Roo_Jpa_Repository {
    
    declare parents: PaymentModeDAO extends JpaRepository<PaymentMode, Integer>;
    
    declare parents: PaymentModeDAO extends JpaSpecificationExecutor<PaymentMode>;
    
    declare @type: PaymentModeDAO: @Repository;
    
}
