// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.PaymentGatewayDAO;
import in.dealo.entity.PaymentGateway;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PaymentGatewayDAO_Roo_Jpa_Repository {
    
    declare parents: PaymentGatewayDAO extends JpaRepository<PaymentGateway, Integer>;
    
    declare parents: PaymentGatewayDAO extends JpaSpecificationExecutor<PaymentGateway>;
    
    declare @type: PaymentGatewayDAO: @Repository;
    
}
