// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.PromoCodeDAO;
import in.dealo.entity.PromoCode;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PromoCodeDAO_Roo_Jpa_Repository {
    
    declare parents: PromoCodeDAO extends JpaRepository<PromoCode, Integer>;
    
    declare parents: PromoCodeDAO extends JpaSpecificationExecutor<PromoCode>;
    
    declare @type: PromoCodeDAO: @Repository;
    
}
