// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.PromoCodeTypeDAO;
import in.dealo.entity.PromoCodeType;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PromoCodeTypeDAO_Roo_Jpa_Repository {
    
    declare parents: PromoCodeTypeDAO extends JpaRepository<PromoCodeType, Integer>;
    
    declare parents: PromoCodeTypeDAO extends JpaSpecificationExecutor<PromoCodeType>;
    
    declare @type: PromoCodeTypeDAO: @Repository;
    
}
