// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.UsrDAO;
import in.dealo.entity.Usr;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UsrDAO_Roo_Jpa_Repository {
    
    declare parents: UsrDAO extends JpaRepository<Usr, Integer>;
    
    declare parents: UsrDAO extends JpaSpecificationExecutor<Usr>;
    
    declare @type: UsrDAO: @Repository;
    
}
