// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.VendorDAO;
import in.dealo.entity.Vendor;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect VendorDAO_Roo_Jpa_Repository {
    
    declare parents: VendorDAO extends JpaRepository<Vendor, Integer>;
    
    declare parents: VendorDAO extends JpaSpecificationExecutor<Vendor>;
    
    declare @type: VendorDAO: @Repository;
    
}
