// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.dao;

import in.dealo.dao.WebcontactformDAO;
import in.dealo.entity.Webcontactform;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WebcontactformDAO_Roo_Jpa_Repository {
    
    declare parents: WebcontactformDAO extends JpaRepository<Webcontactform, Integer>;
    
    declare parents: WebcontactformDAO extends JpaSpecificationExecutor<Webcontactform>;
    
    declare @type: WebcontactformDAO: @Repository;
    
}
