<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_MessageTemplate" modelAttribute="messageTemplate" path="/su/messagetemplates" render="${empty dependencies}" z="PNNPxU6GAWIIamK4eJXORLtJpVo=">
        <field:input field="name" id="c_in_dealo_entity_MessageTemplate_name" required="true" z="z4JPAadhH6uHS/ZWQQIzivnV1U8="/>
        <field:input field="subjectTemplate" id="c_in_dealo_entity_MessageTemplate_subjectTemplate" z="ZZva0ZhIwoEPZouE4UTNSk491ug="/>
        <field:input field="bodyTemplate" id="c_in_dealo_entity_MessageTemplate_bodyTemplate" required="true" z="rphjTVFSNrquOekrd3RjTL0pAwA="/>
        <field:datetime dateTimePattern="${messageTemplate_modified_date_format}" field="modified" id="c_in_dealo_entity_MessageTemplate_modified" required="true" z="nvJB56Kc8E/vvYEX01K1EXo3244="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_MessageTemplate" render="${not empty dependencies}" z="gYqdZjZYRXr9lUAWO4w0oqIEeEE="/>
</div>
