<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_dealo_entity_MessageTemplate" items="${messagetemplates}" z="G26bbcMY6DaI1caPDg7SVbWAx0g=">
        <table:table data="${messagetemplates}" id="l_in_dealo_entity_MessageTemplate" path="/su/messagetemplates" z="XrPMNvu+orIQnTKqhn+3IelnhIM=">
            <table:column id="c_in_dealo_entity_MessageTemplate_name" property="name" z="KtmYdIbLHAguc3nWksfQCigMPq4="/>
            <table:column id="c_in_dealo_entity_MessageTemplate_subjectTemplate" property="subjectTemplate" z="xJoxnmTgkCoge7efK+sNV29H9xk="/>
            <table:column id="c_in_dealo_entity_MessageTemplate_bodyTemplate" property="bodyTemplate" z="5h2wmY9ld5lfvSbqGLRAaQ5beZo="/>
            <table:column date="true" dateTimePattern="${messageTemplate_created_date_format}" id="c_in_dealo_entity_MessageTemplate_created" property="created" z="zpCtHSBrC4JTnq5/bSVo8HgNvI8="/>
            <table:column date="true" dateTimePattern="${messageTemplate_modified_date_format}" id="c_in_dealo_entity_MessageTemplate_modified" property="modified" z="vTRchf71fYjVN7hyZMWSz9cnOOQ="/>
        </table:table>
    </page:list>
</div>
