<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_dealo_entity_DealStatus" items="${dealstatuses}" z="W7MCQTYAevPy+f6M9EzhbihAI50=">
        <table:table data="${dealstatuses}" id="l_in_dealo_entity_DealStatus" path="/su/dealstatuses" z="luhcBPpy3XfeD2nvTZ+eohBQMTM=">
            <table:column id="c_in_dealo_entity_DealStatus_name" property="name" z="PmXof/MlpwoRk+/TQdaMA8QdetM="/>
        </table:table>
    </page:list>
</div>
