<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_dealo_entity_PromoCodeType" items="${promocodetypes}" z="TEWBch+RNFzWWI6xcwEOog6/lMs=">
        <table:table data="${promocodetypes}" id="l_in_dealo_entity_PromoCodeType" path="/su/promocodetypes" z="0WTOml5yjYok0pdIrlA3LSw1q/M=">
            <table:column id="c_in_dealo_entity_PromoCodeType_name" property="name" z="h7WiaB6neSy30q6RW3mcRivTuVY="/>
            <table:column id="c_in_dealo_entity_PromoCodeType_expressionText" property="expressionText" z="vr0WWiiFfiFirRWEP7xo5dipGOM="/>
            <table:column date="true" dateTimePattern="${promoCodeType_created_date_format}" id="c_in_dealo_entity_PromoCodeType_created" property="created" z="53Vc09Yk4FzAFN/rW3sroN3dVwY="/>
            <table:column date="true" dateTimePattern="${promoCodeType_modified_date_format}" id="c_in_dealo_entity_PromoCodeType_modified" property="modified" z="4klQP73H+ftjtSBI3+uLVykVRMU="/>
        </table:table>
    </page:list>
</div>
