<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_in_dealo_entity_PromoCodeType" object="${promocodetype}" path="/su/promocodetypes" z="iNBmWbVZ35mcTdzAql3iuJax1bE=">
        <field:display field="name" id="s_in_dealo_entity_PromoCodeType_name" object="${promocodetype}" z="8cZ8Whv8/RDEJ1yrxugeCXgP/ag="/>
        <field:display field="expressionText" id="s_in_dealo_entity_PromoCodeType_expressionText" object="${promocodetype}" z="F99hIB0C12QPKexnfJF1VqU+qpM="/>
        <field:display date="true" dateTimePattern="${promoCodeType_modified_date_format}" field="modified" id="s_in_dealo_entity_PromoCodeType_modified" object="${promocodetype}" z="wFzedXHB8NyqqBK/NK+4jbZWmq0="/>
    </page:show>
</div>
