<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_in_dealo_entity_DealOrder" object="${dealorder}" path="/su/dealorders" z="LmU+GFsAVs1lt4grOtiuKjtGFqA=">
        <field:display field="deal" id="s_in_dealo_entity_DealOrder_deal" object="${dealorder}" z="Zf1z7HiYoBaxZWvuWh+rSsXOZPc="/>
        <field:display field="usr" id="s_in_dealo_entity_DealOrder_usr" object="${dealorder}" z="UKse64xY30cBcmJ7wSCcFvhxLFc="/>
        <field:display field="paymentMode" id="s_in_dealo_entity_DealOrder_paymentMode" object="${dealorder}" z="24OiYwU6EhKsQxzOl+IFlZLNRlM="/>
        <field:display field="paymentGateway" id="s_in_dealo_entity_DealOrder_paymentGateway" object="${dealorder}" z="f15l5PMhzlhXNwITW4CPAga0RBI="/>
        <field:display field="mobile" id="s_in_dealo_entity_DealOrder_mobile" object="${dealorder}" z="+tQU349FH/tKSSVFUJTvHJJmEs4="/>
        <field:display field="email" id="s_in_dealo_entity_DealOrder_email" object="${dealorder}" z="VSTEKMB3stfL6Enbvg7zJAGbcTc="/>
        <field:display field="code" id="s_in_dealo_entity_DealOrder_code" object="${dealorder}" z="CcBB+PO6+MlzkA9Snes0bVO0qX8="/>
        <field:display field="paymentTxnId" id="s_in_dealo_entity_DealOrder_paymentTxnId" object="${dealorder}" z="380bLbhwnsWSeqvw20LJ4oZlugQ="/>
        <field:display field="pgOutgoingParams" id="s_in_dealo_entity_DealOrder_pgOutgoingParams" object="${dealorder}" z="RB3M+4zaIJPqyFxbjWtMYgjiTpo="/>
        <field:display field="pgIncomingParams" id="s_in_dealo_entity_DealOrder_pgIncomingParams" object="${dealorder}" z="VXZv3vaObe706lDeBAh0SBeU+Bs="/>
        <field:display field="promoCode" id="s_in_dealo_entity_DealOrder_promoCode" object="${dealorder}" z="q6/2ASC7h4Pqjl2PADv19D2hLRw="/>
        <field:display field="promoValue" id="s_in_dealo_entity_DealOrder_promoValue" object="${dealorder}" z="Z5at/M9DW/N0ntb/wvVnF+SV+74="/>
        <field:display field="pointsRedeemed" id="s_in_dealo_entity_DealOrder_pointsRedeemed" object="${dealorder}" z="KO7xqLxuUh4UW/H5cHLULlVfLDQ="/>
        <field:display field="totalAmount" id="s_in_dealo_entity_DealOrder_totalAmount" object="${dealorder}" z="NXVGRXywsc2zMh5X1OPkKcV4Tig="/>
        <field:display field="paidAmount" id="s_in_dealo_entity_DealOrder_paidAmount" object="${dealorder}" z="RN5DXHMLL5/aXDTkzIJKO8ZK77U="/>
        <field:display field="address1" id="s_in_dealo_entity_DealOrder_address1" object="${dealorder}" z="ljwF7r0fiXc0GOhnMwBIoX/9ewo="/>
        <field:display field="address2" id="s_in_dealo_entity_DealOrder_address2" object="${dealorder}" z="Z/YB/LzGznSypEjy4LG7Gt5AbQI="/>
        <field:display field="city" id="s_in_dealo_entity_DealOrder_city" object="${dealorder}" z="QQLGPtEIOAxgBb25Hp1CPPWLGsY="/>
        <field:display field="addrstate" id="s_in_dealo_entity_DealOrder_addrstate" object="${dealorder}" z="KY3+egXHqL+6Pz47gK7vVSaaI0U="/>
        <field:display field="country" id="s_in_dealo_entity_DealOrder_country" object="${dealorder}" z="08gjZCIJLfcXNtM2uWlRyqfWILo="/>
        <field:display field="postalCode" id="s_in_dealo_entity_DealOrder_postalCode" object="${dealorder}" z="4lGslTxkBTOoesbmt93SXVUkh5I="/>
        <field:display field="status" id="s_in_dealo_entity_DealOrder_status" object="${dealorder}" z="sU8nOR1ZoggvS6c7N46K5v3eJAE="/>
        <field:display field="quantity" id="s_in_dealo_entity_DealOrder_quantity" object="${dealorder}" z="A+daNZKSmqCnOlbVmGmANWOpsrw="/>
        <field:display field="sellingPrice" id="s_in_dealo_entity_DealOrder_sellingPrice" object="${dealorder}" z="Nfr2kERV61oKP63HD+GTpsq3fv0="/>
        <field:display date="true" dateTimePattern="${dealOrder_modified_date_format}" field="modified" id="s_in_dealo_entity_DealOrder_modified" object="${dealorder}" z="QUY2MMbEtQEMu2mjvgiBiovgP0k="/>
    </page:show>
</div>
