<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_paymentmode" z="boGEOl9GLbVje6cPVj3plLboK7g=">
            <menu:item id="i_paymentmode_new" messageCode="global_menu_new" url="/su/paymentmodes?form" z="user-managed"/>
            <menu:item id="i_paymentmode_list" messageCode="global_menu_list" url="/su/paymentmodes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_messagetemplate" z="iEnz3iKaWv+W9hkilZ49nKhBT/Y=">
            <menu:item id="i_messagetemplate_new" messageCode="global_menu_new" url="/su/messagetemplates?form" z="user-managed"/>
            <menu:item id="i_messagetemplate_list" messageCode="global_menu_list" url="/su/messagetemplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_dealcategory" z="t7uR/JzKZ0aK9Bhco0Vz21Y+GQ4=">
            <menu:item id="i_dealcategory_new" messageCode="global_menu_new" url="/su/dealcategorys?form" z="user-managed"/>
            <menu:item id="i_dealcategory_list" messageCode="global_menu_list" url="/su/dealcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_promocode" z="5sv+EbqFN+gIplmIKCet9MuLgZ8=">
            <menu:item id="i_promocode_new" messageCode="global_menu_new" url="/su/promocodes?form" z="user-managed"/>
            <menu:item id="i_promocode_list" messageCode="global_menu_list" url="/su/promocodes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_dealorder" z="LN3CP61Q1aedyKbB6ayupUocwXU=">
            <menu:item id="i_dealorder_new" messageCode="global_menu_new" url="/su/dealorders?form" z="user-managed"/>
            <menu:item id="i_dealorder_list" messageCode="global_menu_list" url="/su/dealorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_coupon" z="/fQ2MF22Jvd7Op1JNU1+xy/k6uw=">
            <menu:item id="i_coupon_new" messageCode="global_menu_new" url="/su/coupons?form" z="user-managed"/>
            <menu:item id="i_coupon_list" messageCode="global_menu_list" url="/su/coupons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_city" z="4hVKAkWoLVM4Da06LymSga9Sizg=">
            <menu:item id="i_city_new" messageCode="global_menu_new" url="/su/citys?form" z="user-managed"/>
            <menu:item id="i_city_list" messageCode="global_menu_list" url="/su/citys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_dealstatus" z="js228fEJB13BgrqpUThxZp6KB4A=">
            <menu:item id="i_dealstatus_new" messageCode="global_menu_new" url="/su/dealstatuses?form" z="user-managed"/>
            <menu:item id="i_dealstatus_list" messageCode="global_menu_list" url="/su/dealstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_dealorderhistory" z="38eR2NqJooPw3z/2ctH9xRYxZ5g=">
            <menu:item id="i_dealorderhistory_new" messageCode="global_menu_new" url="/su/dealorderhistorys?form" z="user-managed"/>
            <menu:item id="i_dealorderhistory_list" messageCode="global_menu_list" url="/su/dealorderhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_subscriber" z="uFBSWL5WctewprXkafAe3gNA4rc=">
            <menu:item id="i_subscriber_new" messageCode="global_menu_new" url="/su/subscribers?form" z="user-managed"/>
            <menu:item id="i_subscriber_list" messageCode="global_menu_list" url="/su/subscribers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_deal" z="xqf+jYlUTXh/5oY2CBgLnRRDIeU=">
            <menu:item id="i_deal_new" messageCode="global_menu_new" url="/su/deals?form" z="user-managed"/>
            <menu:item id="i_deal_list" messageCode="global_menu_list" url="/su/deals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_dealcontent" z="v5T9sFpKeUetU5WUpvCFp50Bvos=">
            <menu:item id="i_dealcontent_new" messageCode="global_menu_new" url="/su/dealcontents?form" z="user-managed"/>
            <menu:item id="i_dealcontent_list" messageCode="global_menu_list" url="/su/dealcontents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_vendor" z="Xx4JxoRV1mz6Kt9DuTWCt02UTQs=">
            <menu:item id="i_vendor_new" messageCode="global_menu_new" url="/su/vendors?form" z="user-managed"/>
            <menu:item id="i_vendor_list" messageCode="global_menu_list" url="/su/vendors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_usr" z="hLlNEc8KUGheNMFUcRjBPtBjh9A=">
            <menu:item id="i_usr_new" messageCode="global_menu_new" url="/su/usrs?form" z="user-managed"/>
            <menu:item id="i_usr_list" messageCode="global_menu_list" url="/su/usrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_dealdetail" z="28T91VH50+FsEIjuvzWhZpx+m4I=">
            <menu:item id="i_dealdetail_new" messageCode="global_menu_new" url="/su/dealdetails?form" z="user-managed"/>
            <menu:item id="i_dealdetail_list" messageCode="global_menu_list" url="/su/dealdetails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_activitytype" z="Iamx1c6dZ49Ty+qAHEvq8cRyhz0=">
            <menu:item id="i_activitytype_new" messageCode="global_menu_new" url="/su/activitytypes?form" z="user-managed"/>
            <menu:item id="i_activitytype_list" messageCode="global_menu_list" url="/su/activitytypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_paymentgatewayparam" z="8hpSQxP5H3VDj8r2nqj1+sFJ+t0=">
            <menu:item id="i_paymentgatewayparam_new" messageCode="global_menu_new" url="/su/paymentgatewayparams?form" z="user-managed"/>
            <menu:item id="i_paymentgatewayparam_list" messageCode="global_menu_list" url="/su/paymentgatewayparams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_promocodetype" z="SC29I9sflL/jtN5E0Mnnfx6KKF0=">
            <menu:item id="i_promocodetype_new" messageCode="global_menu_new" url="/su/promocodetypes?form" z="user-managed"/>
            <menu:item id="i_promocodetype_list" messageCode="global_menu_list" url="/su/promocodetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_paymentgateway" z="DRCg9lvnvgsafIn9YE0j7cgcl2E=">
            <menu:item id="i_paymentgateway_new" messageCode="global_menu_new" url="/su/paymentgateways?form" z="user-managed"/>
            <menu:item id="i_paymentgateway_list" messageCode="global_menu_list" url="/su/paymentgateways?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_webcontactform" z="6e+UjoRDgj8ppL1K6j1gmbED8Gs=">
            <menu:item id="i_webcontactform_new" messageCode="global_menu_new" url="/su/webcontactforms?form" z="user-managed"/>
            <menu:item id="i_webcontactform_list" messageCode="global_menu_list" url="/su/webcontactforms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
