// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.ActivityTypeDAO;
import in.dealo.entity.ActivityType;
import in.dealo.svc.ActivityTypeSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivityTypeSvcImpl_Roo_Service {
    
    declare @type: ActivityTypeSvcImpl: @Service;
    
    declare @type: ActivityTypeSvcImpl: @Transactional;
    
    @Autowired
    ActivityTypeDAO ActivityTypeSvcImpl.activityTypeDAO;
    
    public long ActivityTypeSvcImpl.countAllActivityTypes() {
        return activityTypeDAO.count();
    }
    
    public void ActivityTypeSvcImpl.deleteActivityType(ActivityType activityType) {
        activityTypeDAO.delete(activityType);
    }
    
    public ActivityType ActivityTypeSvcImpl.findActivityType(Integer id) {
        return activityTypeDAO.findOne(id);
    }
    
    public List<ActivityType> ActivityTypeSvcImpl.findAllActivityTypes() {
        return activityTypeDAO.findAll();
    }
    
    public List<ActivityType> ActivityTypeSvcImpl.findActivityTypeEntries(int firstResult, int maxResults) {
        return activityTypeDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ActivityTypeSvcImpl.saveActivityType(ActivityType activityType) {
        activityTypeDAO.save(activityType);
    }
    
    public ActivityType ActivityTypeSvcImpl.updateActivityType(ActivityType activityType) {
        return activityTypeDAO.save(activityType);
    }
    
}
