// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.ActivityType;
import in.dealo.svc.ActivityTypeSvc;
import java.util.List;

privileged aspect ActivityTypeSvc_Roo_Service {
    
    public abstract long ActivityTypeSvc.countAllActivityTypes();    
    public abstract void ActivityTypeSvc.deleteActivityType(ActivityType activityType);    
    public abstract ActivityType ActivityTypeSvc.findActivityType(Integer id);    
    public abstract List<ActivityType> ActivityTypeSvc.findAllActivityTypes();    
    public abstract List<ActivityType> ActivityTypeSvc.findActivityTypeEntries(int firstResult, int maxResults);    
    public abstract void ActivityTypeSvc.saveActivityType(ActivityType activityType);    
    public abstract ActivityType ActivityTypeSvc.updateActivityType(ActivityType activityType);    
}
