// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.CityDAO;
import in.dealo.entity.City;
import in.dealo.svc.CitySvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CitySvcImpl_Roo_Service {
    
    declare @type: CitySvcImpl: @Service;
    
    declare @type: CitySvcImpl: @Transactional;
    
    @Autowired
    CityDAO CitySvcImpl.cityDAO;
    
    public long CitySvcImpl.countAllCitys() {
        return cityDAO.count();
    }
    
    public void CitySvcImpl.deleteCity(City city) {
        cityDAO.delete(city);
    }
    
    public City CitySvcImpl.findCity(Integer id) {
        return cityDAO.findOne(id);
    }
    
    public List<City> CitySvcImpl.findAllCitys() {
        return cityDAO.findAll();
    }
    
    public List<City> CitySvcImpl.findCityEntries(int firstResult, int maxResults) {
        return cityDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CitySvcImpl.saveCity(City city) {
        cityDAO.save(city);
    }
    
    public City CitySvcImpl.updateCity(City city) {
        return cityDAO.save(city);
    }
    
}
