// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.CouponDAO;
import in.dealo.entity.Coupon;
import in.dealo.svc.CouponSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CouponSvcImpl_Roo_Service {
    
    declare @type: CouponSvcImpl: @Service;
    
    declare @type: CouponSvcImpl: @Transactional;
    
    @Autowired
    CouponDAO CouponSvcImpl.couponDAO;
    
    public long CouponSvcImpl.countAllCoupons() {
        return couponDAO.count();
    }
    
    public void CouponSvcImpl.deleteCoupon(Coupon coupon) {
        couponDAO.delete(coupon);
    }
    
    public Coupon CouponSvcImpl.findCoupon(Integer id) {
        return couponDAO.findOne(id);
    }
    
    public List<Coupon> CouponSvcImpl.findAllCoupons() {
        return couponDAO.findAll();
    }
    
    public List<Coupon> CouponSvcImpl.findCouponEntries(int firstResult, int maxResults) {
        return couponDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CouponSvcImpl.saveCoupon(Coupon coupon) {
        couponDAO.save(coupon);
    }
    
    public Coupon CouponSvcImpl.updateCoupon(Coupon coupon) {
        return couponDAO.save(coupon);
    }
    
}
