// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.DealDetailDAO;
import in.dealo.entity.DealDetail;
import in.dealo.svc.DealDetailSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealDetailSvcImpl_Roo_Service {
    
    declare @type: DealDetailSvcImpl: @Service;
    
    declare @type: DealDetailSvcImpl: @Transactional;
    
    @Autowired
    DealDetailDAO DealDetailSvcImpl.dealDetailDAO;
    
    public long DealDetailSvcImpl.countAllDealDetails() {
        return dealDetailDAO.count();
    }
    
    public void DealDetailSvcImpl.deleteDealDetail(DealDetail dealDetail) {
        dealDetailDAO.delete(dealDetail);
    }
    
    public DealDetail DealDetailSvcImpl.findDealDetail(Integer id) {
        return dealDetailDAO.findOne(id);
    }
    
    public List<DealDetail> DealDetailSvcImpl.findAllDealDetails() {
        return dealDetailDAO.findAll();
    }
    
    public List<DealDetail> DealDetailSvcImpl.findDealDetailEntries(int firstResult, int maxResults) {
        return dealDetailDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DealDetailSvcImpl.saveDealDetail(DealDetail dealDetail) {
        dealDetailDAO.save(dealDetail);
    }
    
    public DealDetail DealDetailSvcImpl.updateDealDetail(DealDetail dealDetail) {
        return dealDetailDAO.save(dealDetail);
    }
    
}
