// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.DealCategoryDAO;
import in.dealo.entity.DealCategory;
import in.dealo.svc.DealCategorySvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealCategorySvcImpl_Roo_Service {
    
    declare @type: DealCategorySvcImpl: @Service;
    
    declare @type: DealCategorySvcImpl: @Transactional;
    
    @Autowired
    DealCategoryDAO DealCategorySvcImpl.dealCategoryDAO;
    
    public long DealCategorySvcImpl.countAllDealCategorys() {
        return dealCategoryDAO.count();
    }
    
    public void DealCategorySvcImpl.deleteDealCategory(DealCategory dealCategory) {
        dealCategoryDAO.delete(dealCategory);
    }
    
    public DealCategory DealCategorySvcImpl.findDealCategory(Integer id) {
        return dealCategoryDAO.findOne(id);
    }
    
    public List<DealCategory> DealCategorySvcImpl.findAllDealCategorys() {
        return dealCategoryDAO.findAll();
    }
    
    public List<DealCategory> DealCategorySvcImpl.findDealCategoryEntries(int firstResult, int maxResults) {
        return dealCategoryDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DealCategorySvcImpl.saveDealCategory(DealCategory dealCategory) {
        dealCategoryDAO.save(dealCategory);
    }
    
    public DealCategory DealCategorySvcImpl.updateDealCategory(DealCategory dealCategory) {
        return dealCategoryDAO.save(dealCategory);
    }
    
}
