// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.DealStatusDAO;
import in.dealo.entity.DealStatus;
import in.dealo.svc.DealStatusSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealStatusSvcImpl_Roo_Service {
    
    declare @type: DealStatusSvcImpl: @Service;
    
    declare @type: DealStatusSvcImpl: @Transactional;
    
    @Autowired
    DealStatusDAO DealStatusSvcImpl.dealStatusDAO;
    
    public long DealStatusSvcImpl.countAllDealStatuses() {
        return dealStatusDAO.count();
    }
    
    public void DealStatusSvcImpl.deleteDealStatus(DealStatus dealStatus) {
        dealStatusDAO.delete(dealStatus);
    }
    
    public DealStatus DealStatusSvcImpl.findDealStatus(Integer id) {
        return dealStatusDAO.findOne(id);
    }
    
    public List<DealStatus> DealStatusSvcImpl.findAllDealStatuses() {
        return dealStatusDAO.findAll();
    }
    
    public List<DealStatus> DealStatusSvcImpl.findDealStatusEntries(int firstResult, int maxResults) {
        return dealStatusDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DealStatusSvcImpl.saveDealStatus(DealStatus dealStatus) {
        dealStatusDAO.save(dealStatus);
    }
    
    public DealStatus DealStatusSvcImpl.updateDealStatus(DealStatus dealStatus) {
        return dealStatusDAO.save(dealStatus);
    }
    
}
