// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.DealCategory;
import in.dealo.svc.DealCategorySvc;
import java.util.List;

privileged aspect DealCategorySvc_Roo_Service {
    
    public abstract long DealCategorySvc.countAllDealCategorys();    
    public abstract void DealCategorySvc.deleteDealCategory(DealCategory dealCategory);    
    public abstract DealCategory DealCategorySvc.findDealCategory(Integer id);    
    public abstract List<DealCategory> DealCategorySvc.findAllDealCategorys();    
    public abstract List<DealCategory> DealCategorySvc.findDealCategoryEntries(int firstResult, int maxResults);    
    public abstract void DealCategorySvc.saveDealCategory(DealCategory dealCategory);    
    public abstract DealCategory DealCategorySvc.updateDealCategory(DealCategory dealCategory);    
}
