// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.DealDAO;
import in.dealo.entity.Deal;
import in.dealo.svc.DealSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealSvcImpl_Roo_Service {
    
    declare @type: DealSvcImpl: @Service;
    
    declare @type: DealSvcImpl: @Transactional;
    
    @Autowired
    DealDAO DealSvcImpl.dealDAO;
    
    public long DealSvcImpl.countAllDeals() {
        return dealDAO.count();
    }
    
    public void DealSvcImpl.deleteDeal(Deal deal) {
        dealDAO.delete(deal);
    }
    
    public Deal DealSvcImpl.findDeal(Integer id) {
        return dealDAO.findOne(id);
    }
    
    public List<Deal> DealSvcImpl.findAllDeals() {
        return dealDAO.findAll();
    }
    
    public List<Deal> DealSvcImpl.findDealEntries(int firstResult, int maxResults) {
        return dealDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DealSvcImpl.saveDeal(Deal deal) {
        dealDAO.save(deal);
    }
    
    public Deal DealSvcImpl.updateDeal(Deal deal) {
        return dealDAO.save(deal);
    }
    
}
