// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.DealContent;
import in.dealo.svc.DealContentSvc;
import java.util.List;

privileged aspect DealContentSvc_Roo_Service {
    
    public abstract long DealContentSvc.countAllDealContents();    
    public abstract void DealContentSvc.deleteDealContent(DealContent dealContent);    
    public abstract DealContent DealContentSvc.findDealContent(Integer id);    
    public abstract List<DealContent> DealContentSvc.findAllDealContents();    
    public abstract List<DealContent> DealContentSvc.findDealContentEntries(int firstResult, int maxResults);    
    public abstract void DealContentSvc.saveDealContent(DealContent dealContent);    
    public abstract DealContent DealContentSvc.updateDealContent(DealContent dealContent);    
}
