// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.DealStatus;
import in.dealo.svc.DealStatusSvc;
import java.util.List;

privileged aspect DealStatusSvc_Roo_Service {
    
    public abstract long DealStatusSvc.countAllDealStatuses();    
    public abstract void DealStatusSvc.deleteDealStatus(DealStatus dealStatus);    
    public abstract DealStatus DealStatusSvc.findDealStatus(Integer id);    
    public abstract List<DealStatus> DealStatusSvc.findAllDealStatuses();    
    public abstract List<DealStatus> DealStatusSvc.findDealStatusEntries(int firstResult, int maxResults);    
    public abstract void DealStatusSvc.saveDealStatus(DealStatus dealStatus);    
    public abstract DealStatus DealStatusSvc.updateDealStatus(DealStatus dealStatus);    
}
