// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.DealDetail;
import in.dealo.svc.DealDetailSvc;
import java.util.List;

privileged aspect DealDetailSvc_Roo_Service {
    
    public abstract long DealDetailSvc.countAllDealDetails();    
    public abstract void DealDetailSvc.deleteDealDetail(DealDetail dealDetail);    
    public abstract DealDetail DealDetailSvc.findDealDetail(Integer id);    
    public abstract List<DealDetail> DealDetailSvc.findAllDealDetails();    
    public abstract List<DealDetail> DealDetailSvc.findDealDetailEntries(int firstResult, int maxResults);    
    public abstract void DealDetailSvc.saveDealDetail(DealDetail dealDetail);    
    public abstract DealDetail DealDetailSvc.updateDealDetail(DealDetail dealDetail);    
}
