// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.DealContentDAO;
import in.dealo.entity.DealContent;
import in.dealo.svc.DealContentSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealContentSvcImpl_Roo_Service {
    
    declare @type: DealContentSvcImpl: @Service;
    
    declare @type: DealContentSvcImpl: @Transactional;
    
    @Autowired
    DealContentDAO DealContentSvcImpl.dealContentDAO;
    
    public long DealContentSvcImpl.countAllDealContents() {
        return dealContentDAO.count();
    }
    
    public void DealContentSvcImpl.deleteDealContent(DealContent dealContent) {
        dealContentDAO.delete(dealContent);
    }
    
    public DealContent DealContentSvcImpl.findDealContent(Integer id) {
        return dealContentDAO.findOne(id);
    }
    
    public List<DealContent> DealContentSvcImpl.findAllDealContents() {
        return dealContentDAO.findAll();
    }
    
    public List<DealContent> DealContentSvcImpl.findDealContentEntries(int firstResult, int maxResults) {
        return dealContentDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DealContentSvcImpl.saveDealContent(DealContent dealContent) {
        dealContentDAO.save(dealContent);
    }
    
    public DealContent DealContentSvcImpl.updateDealContent(DealContent dealContent) {
        return dealContentDAO.save(dealContent);
    }
    
}
