// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.DealOrderHistoryDAO;
import in.dealo.entity.DealOrderHistory;
import in.dealo.svc.DealOrderHistorySvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DealOrderHistorySvcImpl_Roo_Service {
    
    declare @type: DealOrderHistorySvcImpl: @Service;
    
    declare @type: DealOrderHistorySvcImpl: @Transactional;
    
    @Autowired
    DealOrderHistoryDAO DealOrderHistorySvcImpl.dealOrderHistoryDAO;
    
    public long DealOrderHistorySvcImpl.countAllDealOrderHistorys() {
        return dealOrderHistoryDAO.count();
    }
    
    public void DealOrderHistorySvcImpl.deleteDealOrderHistory(DealOrderHistory dealOrderHistory) {
        dealOrderHistoryDAO.delete(dealOrderHistory);
    }
    
    public DealOrderHistory DealOrderHistorySvcImpl.findDealOrderHistory(Integer id) {
        return dealOrderHistoryDAO.findOne(id);
    }
    
    public List<DealOrderHistory> DealOrderHistorySvcImpl.findAllDealOrderHistorys() {
        return dealOrderHistoryDAO.findAll();
    }
    
    public List<DealOrderHistory> DealOrderHistorySvcImpl.findDealOrderHistoryEntries(int firstResult, int maxResults) {
        return dealOrderHistoryDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DealOrderHistorySvcImpl.saveDealOrderHistory(DealOrderHistory dealOrderHistory) {
        dealOrderHistoryDAO.save(dealOrderHistory);
    }
    
    public DealOrderHistory DealOrderHistorySvcImpl.updateDealOrderHistory(DealOrderHistory dealOrderHistory) {
        return dealOrderHistoryDAO.save(dealOrderHistory);
    }
    
}
