// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.MessageTemplateDAO;
import in.dealo.entity.MessageTemplate;
import in.dealo.svc.MessageTemplateSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MessageTemplateSvcImpl_Roo_Service {
    
    declare @type: MessageTemplateSvcImpl: @Service;
    
    declare @type: MessageTemplateSvcImpl: @Transactional;
    
    @Autowired
    MessageTemplateDAO MessageTemplateSvcImpl.messageTemplateDAO;
    
    public long MessageTemplateSvcImpl.countAllMessageTemplates() {
        return messageTemplateDAO.count();
    }
    
    public void MessageTemplateSvcImpl.deleteMessageTemplate(MessageTemplate messageTemplate) {
        messageTemplateDAO.delete(messageTemplate);
    }
    
    public MessageTemplate MessageTemplateSvcImpl.findMessageTemplate(Integer id) {
        return messageTemplateDAO.findOne(id);
    }
    
    public List<MessageTemplate> MessageTemplateSvcImpl.findAllMessageTemplates() {
        return messageTemplateDAO.findAll();
    }
    
    public List<MessageTemplate> MessageTemplateSvcImpl.findMessageTemplateEntries(int firstResult, int maxResults) {
        return messageTemplateDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MessageTemplateSvcImpl.saveMessageTemplate(MessageTemplate messageTemplate) {
        messageTemplateDAO.save(messageTemplate);
    }
    
    public MessageTemplate MessageTemplateSvcImpl.updateMessageTemplate(MessageTemplate messageTemplate) {
        return messageTemplateDAO.save(messageTemplate);
    }
    
}
