// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.PaymentGatewayDAO;
import in.dealo.entity.PaymentGateway;
import in.dealo.svc.PaymentGatewaySvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentGatewaySvcImpl_Roo_Service {
    
    declare @type: PaymentGatewaySvcImpl: @Service;
    
    declare @type: PaymentGatewaySvcImpl: @Transactional;
    
    @Autowired
    PaymentGatewayDAO PaymentGatewaySvcImpl.paymentGatewayDAO;
    
    public long PaymentGatewaySvcImpl.countAllPaymentGateways() {
        return paymentGatewayDAO.count();
    }
    
    public void PaymentGatewaySvcImpl.deletePaymentGateway(PaymentGateway paymentGateway) {
        paymentGatewayDAO.delete(paymentGateway);
    }
    
    public PaymentGateway PaymentGatewaySvcImpl.findPaymentGateway(Integer id) {
        return paymentGatewayDAO.findOne(id);
    }
    
    public List<PaymentGateway> PaymentGatewaySvcImpl.findAllPaymentGateways() {
        return paymentGatewayDAO.findAll();
    }
    
    public List<PaymentGateway> PaymentGatewaySvcImpl.findPaymentGatewayEntries(int firstResult, int maxResults) {
        return paymentGatewayDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PaymentGatewaySvcImpl.savePaymentGateway(PaymentGateway paymentGateway) {
        paymentGatewayDAO.save(paymentGateway);
    }
    
    public PaymentGateway PaymentGatewaySvcImpl.updatePaymentGateway(PaymentGateway paymentGateway) {
        return paymentGatewayDAO.save(paymentGateway);
    }
    
}
