// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.PaymentGateway;
import in.dealo.svc.PaymentGatewaySvc;
import java.util.List;

privileged aspect PaymentGatewaySvc_Roo_Service {
    
    public abstract long PaymentGatewaySvc.countAllPaymentGateways();    
    public abstract void PaymentGatewaySvc.deletePaymentGateway(PaymentGateway paymentGateway);    
    public abstract PaymentGateway PaymentGatewaySvc.findPaymentGateway(Integer id);    
    public abstract List<PaymentGateway> PaymentGatewaySvc.findAllPaymentGateways();    
    public abstract List<PaymentGateway> PaymentGatewaySvc.findPaymentGatewayEntries(int firstResult, int maxResults);    
    public abstract void PaymentGatewaySvc.savePaymentGateway(PaymentGateway paymentGateway);    
    public abstract PaymentGateway PaymentGatewaySvc.updatePaymentGateway(PaymentGateway paymentGateway);    
}
