// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.PaymentGatewayParam;
import in.dealo.svc.PaymentGatewayParamSvc;
import java.util.List;

privileged aspect PaymentGatewayParamSvc_Roo_Service {
    
    public abstract long PaymentGatewayParamSvc.countAllPaymentGatewayParams();    
    public abstract void PaymentGatewayParamSvc.deletePaymentGatewayParam(PaymentGatewayParam paymentGatewayParam);    
    public abstract PaymentGatewayParam PaymentGatewayParamSvc.findPaymentGatewayParam(Integer id);    
    public abstract List<PaymentGatewayParam> PaymentGatewayParamSvc.findAllPaymentGatewayParams();    
    public abstract List<PaymentGatewayParam> PaymentGatewayParamSvc.findPaymentGatewayParamEntries(int firstResult, int maxResults);    
    public abstract void PaymentGatewayParamSvc.savePaymentGatewayParam(PaymentGatewayParam paymentGatewayParam);    
    public abstract PaymentGatewayParam PaymentGatewayParamSvc.updatePaymentGatewayParam(PaymentGatewayParam paymentGatewayParam);    
}
