// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.PaymentModeDAO;
import in.dealo.entity.PaymentMode;
import in.dealo.svc.PaymentModeSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentModeSvcImpl_Roo_Service {
    
    declare @type: PaymentModeSvcImpl: @Service;
    
    declare @type: PaymentModeSvcImpl: @Transactional;
    
    @Autowired
    PaymentModeDAO PaymentModeSvcImpl.paymentModeDAO;
    
    public long PaymentModeSvcImpl.countAllPaymentModes() {
        return paymentModeDAO.count();
    }
    
    public void PaymentModeSvcImpl.deletePaymentMode(PaymentMode paymentMode) {
        paymentModeDAO.delete(paymentMode);
    }
    
    public PaymentMode PaymentModeSvcImpl.findPaymentMode(Integer id) {
        return paymentModeDAO.findOne(id);
    }
    
    public List<PaymentMode> PaymentModeSvcImpl.findAllPaymentModes() {
        return paymentModeDAO.findAll();
    }
    
    public List<PaymentMode> PaymentModeSvcImpl.findPaymentModeEntries(int firstResult, int maxResults) {
        return paymentModeDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PaymentModeSvcImpl.savePaymentMode(PaymentMode paymentMode) {
        paymentModeDAO.save(paymentMode);
    }
    
    public PaymentMode PaymentModeSvcImpl.updatePaymentMode(PaymentMode paymentMode) {
        return paymentModeDAO.save(paymentMode);
    }
    
}
