// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.PromoCodeType;
import in.dealo.svc.PromoCodeTypeSvc;
import java.util.List;

privileged aspect PromoCodeTypeSvc_Roo_Service {
    
    public abstract long PromoCodeTypeSvc.countAllPromoCodeTypes();    
    public abstract void PromoCodeTypeSvc.deletePromoCodeType(PromoCodeType promoCodeType);    
    public abstract PromoCodeType PromoCodeTypeSvc.findPromoCodeType(Integer id);    
    public abstract List<PromoCodeType> PromoCodeTypeSvc.findAllPromoCodeTypes();    
    public abstract List<PromoCodeType> PromoCodeTypeSvc.findPromoCodeTypeEntries(int firstResult, int maxResults);    
    public abstract void PromoCodeTypeSvc.savePromoCodeType(PromoCodeType promoCodeType);    
    public abstract PromoCodeType PromoCodeTypeSvc.updatePromoCodeType(PromoCodeType promoCodeType);    
}
