// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.PromoCodeTypeDAO;
import in.dealo.entity.PromoCodeType;
import in.dealo.svc.PromoCodeTypeSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PromoCodeTypeSvcImpl_Roo_Service {
    
    declare @type: PromoCodeTypeSvcImpl: @Service;
    
    declare @type: PromoCodeTypeSvcImpl: @Transactional;
    
    @Autowired
    PromoCodeTypeDAO PromoCodeTypeSvcImpl.promoCodeTypeDAO;
    
    public long PromoCodeTypeSvcImpl.countAllPromoCodeTypes() {
        return promoCodeTypeDAO.count();
    }
    
    public void PromoCodeTypeSvcImpl.deletePromoCodeType(PromoCodeType promoCodeType) {
        promoCodeTypeDAO.delete(promoCodeType);
    }
    
    public PromoCodeType PromoCodeTypeSvcImpl.findPromoCodeType(Integer id) {
        return promoCodeTypeDAO.findOne(id);
    }
    
    public List<PromoCodeType> PromoCodeTypeSvcImpl.findAllPromoCodeTypes() {
        return promoCodeTypeDAO.findAll();
    }
    
    public List<PromoCodeType> PromoCodeTypeSvcImpl.findPromoCodeTypeEntries(int firstResult, int maxResults) {
        return promoCodeTypeDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PromoCodeTypeSvcImpl.savePromoCodeType(PromoCodeType promoCodeType) {
        promoCodeTypeDAO.save(promoCodeType);
    }
    
    public PromoCodeType PromoCodeTypeSvcImpl.updatePromoCodeType(PromoCodeType promoCodeType) {
        return promoCodeTypeDAO.save(promoCodeType);
    }
    
}
