// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.SubscriberDAO;
import in.dealo.entity.Subscriber;
import in.dealo.svc.SubscriberSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubscriberSvcImpl_Roo_Service {
    
    declare @type: SubscriberSvcImpl: @Service;
    
    declare @type: SubscriberSvcImpl: @Transactional;
    
    @Autowired
    SubscriberDAO SubscriberSvcImpl.subscriberDAO;
    
    public long SubscriberSvcImpl.countAllSubscribers() {
        return subscriberDAO.count();
    }
    
    public void SubscriberSvcImpl.deleteSubscriber(Subscriber subscriber) {
        subscriberDAO.delete(subscriber);
    }
    
    public Subscriber SubscriberSvcImpl.findSubscriber(Integer id) {
        return subscriberDAO.findOne(id);
    }
    
    public List<Subscriber> SubscriberSvcImpl.findAllSubscribers() {
        return subscriberDAO.findAll();
    }
    
    public List<Subscriber> SubscriberSvcImpl.findSubscriberEntries(int firstResult, int maxResults) {
        return subscriberDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SubscriberSvcImpl.saveSubscriber(Subscriber subscriber) {
        subscriberDAO.save(subscriber);
    }
    
    public Subscriber SubscriberSvcImpl.updateSubscriber(Subscriber subscriber) {
        return subscriberDAO.save(subscriber);
    }
    
}
