// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.UsrDAO;
import in.dealo.entity.Usr;
import in.dealo.svc.UsrSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsrSvcImpl_Roo_Service {
    
    declare @type: UsrSvcImpl: @Service;
    
    declare @type: UsrSvcImpl: @Transactional;
    
    @Autowired
    UsrDAO UsrSvcImpl.usrDAO;
    
    public long UsrSvcImpl.countAllUsrs() {
        return usrDAO.count();
    }
    
    public void UsrSvcImpl.deleteUsr(Usr usr) {
        usrDAO.delete(usr);
    }
    
    public Usr UsrSvcImpl.findUsr(Integer id) {
        return usrDAO.findOne(id);
    }
    
    public List<Usr> UsrSvcImpl.findAllUsrs() {
        return usrDAO.findAll();
    }
    
    public List<Usr> UsrSvcImpl.findUsrEntries(int firstResult, int maxResults) {
        return usrDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UsrSvcImpl.saveUsr(Usr usr) {
        usrDAO.save(usr);
    }
    
    public Usr UsrSvcImpl.updateUsr(Usr usr) {
        return usrDAO.save(usr);
    }
    
}
