// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.Usr;
import in.dealo.svc.UsrSvc;
import java.util.List;

privileged aspect UsrSvc_Roo_Service {
    
    public abstract long UsrSvc.countAllUsrs();    
    public abstract void UsrSvc.deleteUsr(Usr usr);    
    public abstract Usr UsrSvc.findUsr(Integer id);    
    public abstract List<Usr> UsrSvc.findAllUsrs();    
    public abstract List<Usr> UsrSvc.findUsrEntries(int firstResult, int maxResults);    
    public abstract void UsrSvc.saveUsr(Usr usr);    
    public abstract Usr UsrSvc.updateUsr(Usr usr);    
}
