// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.Vendor;
import in.dealo.svc.VendorSvc;
import java.util.List;

privileged aspect VendorSvc_Roo_Service {
    
    public abstract long VendorSvc.countAllVendors();    
    public abstract void VendorSvc.deleteVendor(Vendor vendor);    
    public abstract Vendor VendorSvc.findVendor(Integer id);    
    public abstract List<Vendor> VendorSvc.findAllVendors();    
    public abstract List<Vendor> VendorSvc.findVendorEntries(int firstResult, int maxResults);    
    public abstract void VendorSvc.saveVendor(Vendor vendor);    
    public abstract Vendor VendorSvc.updateVendor(Vendor vendor);    
}
