// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.VendorDAO;
import in.dealo.entity.Vendor;
import in.dealo.svc.VendorSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorSvcImpl_Roo_Service {
    
    declare @type: VendorSvcImpl: @Service;
    
    declare @type: VendorSvcImpl: @Transactional;
    
    @Autowired
    VendorDAO VendorSvcImpl.vendorDAO;
    
    public long VendorSvcImpl.countAllVendors() {
        return vendorDAO.count();
    }
    
    public void VendorSvcImpl.deleteVendor(Vendor vendor) {
        vendorDAO.delete(vendor);
    }
    
    public Vendor VendorSvcImpl.findVendor(Integer id) {
        return vendorDAO.findOne(id);
    }
    
    public List<Vendor> VendorSvcImpl.findAllVendors() {
        return vendorDAO.findAll();
    }
    
    public List<Vendor> VendorSvcImpl.findVendorEntries(int firstResult, int maxResults) {
        return vendorDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void VendorSvcImpl.saveVendor(Vendor vendor) {
        vendorDAO.save(vendor);
    }
    
    public Vendor VendorSvcImpl.updateVendor(Vendor vendor) {
        return vendorDAO.save(vendor);
    }
    
}
