// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.entity.Webcontactform;
import in.dealo.svc.WebcontactformSvc;
import java.util.List;

privileged aspect WebcontactformSvc_Roo_Service {
    
    public abstract long WebcontactformSvc.countAllWebcontactforms();    
    public abstract void WebcontactformSvc.deleteWebcontactform(Webcontactform webcontactform);    
    public abstract Webcontactform WebcontactformSvc.findWebcontactform(Integer id);    
    public abstract List<Webcontactform> WebcontactformSvc.findAllWebcontactforms();    
    public abstract List<Webcontactform> WebcontactformSvc.findWebcontactformEntries(int firstResult, int maxResults);    
    public abstract void WebcontactformSvc.saveWebcontactform(Webcontactform webcontactform);    
    public abstract Webcontactform WebcontactformSvc.updateWebcontactform(Webcontactform webcontactform);    
}
