// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.svc;

import in.dealo.dao.WebcontactformDAO;
import in.dealo.entity.Webcontactform;
import in.dealo.svc.WebcontactformSvcImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WebcontactformSvcImpl_Roo_Service {
    
    declare @type: WebcontactformSvcImpl: @Service;
    
    declare @type: WebcontactformSvcImpl: @Transactional;
    
    @Autowired
    WebcontactformDAO WebcontactformSvcImpl.webcontactformDAO;
    
    public long WebcontactformSvcImpl.countAllWebcontactforms() {
        return webcontactformDAO.count();
    }
    
    public void WebcontactformSvcImpl.deleteWebcontactform(Webcontactform webcontactform) {
        webcontactformDAO.delete(webcontactform);
    }
    
    public Webcontactform WebcontactformSvcImpl.findWebcontactform(Integer id) {
        return webcontactformDAO.findOne(id);
    }
    
    public List<Webcontactform> WebcontactformSvcImpl.findAllWebcontactforms() {
        return webcontactformDAO.findAll();
    }
    
    public List<Webcontactform> WebcontactformSvcImpl.findWebcontactformEntries(int firstResult, int maxResults) {
        return webcontactformDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WebcontactformSvcImpl.saveWebcontactform(Webcontactform webcontactform) {
        webcontactformDAO.save(webcontactform);
    }
    
    public Webcontactform WebcontactformSvcImpl.updateWebcontactform(Webcontactform webcontactform) {
        return webcontactformDAO.save(webcontactform);
    }
    
}
