<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_dealo_entity_PromoCode" modelAttribute="promoCode" path="/su/promocodes" versionField="none" z="3LBlDl/6KG64Jr+Y0YNHhTX99F4=">
        <field:select field="promoCodeType" id="c_in_dealo_entity_PromoCode_promoCodeType" itemValue="id" items="${promocodetypes}" path="/su/promocodetypes" z="AqJeHjOFxSXiz72D5uWoEWJetFU="/>
        <field:input field="code" id="c_in_dealo_entity_PromoCode_code" required="true" z="eKTvn8drc7FA29woaw2QQ9Nql5U="/>
        <field:input field="email" id="c_in_dealo_entity_PromoCode_email" validationMessageCode="field_invalid_email" z="7fQaKl8z0nNM04zwY/MF2oYHUac="/>
        <field:input field="mobile" id="c_in_dealo_entity_PromoCode_mobile" z="j3K9mo+N5QAKxuf4PgqcTsQIyCE="/>
        <field:datetime dateTimePattern="${promoCode_expdate_date_format}" field="expDate" id="c_in_dealo_entity_PromoCode_expDate" required="true" z="wYqBRjFpmDQLHR0xvU1sJdaWr3M="/>
        <field:input field="timesUsed" id="c_in_dealo_entity_PromoCode_timesUsed" required="true" validationMessageCode="field_invalid_integer" z="/c/rnB99UTfK9aIMBDlkIAazexg="/>
        <field:input field="maxCount" id="c_in_dealo_entity_PromoCode_maxCount" required="true" validationMessageCode="field_invalid_integer" z="7eDuc9Sgs4xKQLXbKMjPmRh6MeE="/>
        <field:datetime dateTimePattern="${promoCode_modified_date_format}" field="modified" id="c_in_dealo_entity_PromoCode_modified" required="true" z="CgFAShHqwv3zikjJbIKAHIZlzsA="/>
    </form:update>
</div>
