<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_Subscriber" modelAttribute="subscriber" path="/su/subscribers" render="${empty dependencies}" z="XHIyhk37rHbCgO4w7EclkcUXkuY=">
        <field:select field="city" id="c_in_dealo_entity_Subscriber_city" itemValue="id" items="${citys}" path="/su/citys" z="Y5LxOR/vqQZLxPsWR7ss/XQkrqc="/>
        <field:input field="emailmobile" id="c_in_dealo_entity_Subscriber_emailmobile" required="true" validationMessageCode="field_invalid_email" z="2dqQpSCiF1U5mstYbCAp0JDOLS0="/>
        <field:checkbox field="subscribed" id="c_in_dealo_entity_Subscriber_subscribed" z="EPCRCYR9+AkBLLh+9OKxQFeuLiI="/>
        <field:datetime dateTimePattern="${subscriber_modified_date_format}" field="modified" id="c_in_dealo_entity_Subscriber_modified" required="true" z="/L+az9Qdnppr/OazCriYuA6EgJs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_Subscriber" render="${not empty dependencies}" z="k2X7LNDxLehRrAsdfKW4OM4tZ2U="/>
</div>
