<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_dealo_entity_Subscriber" items="${subscribers}" z="C/9uIEz8CA5m8CnTlOuHLCAG04s=">
        <table:table data="${subscribers}" id="l_in_dealo_entity_Subscriber" path="/su/subscribers" z="9KCEaccCIU1rzKFHMOVRvjcB81M=">
            <table:column id="c_in_dealo_entity_Subscriber_city" property="city" z="cdHGtVnvbOXbXSyi6KIpv06XHBg="/>
            <table:column id="c_in_dealo_entity_Subscriber_emailmobile" property="emailmobile" z="vMzhWYkfj3vlNKA61Oxd3x/Axrg="/>
            <table:column id="c_in_dealo_entity_Subscriber_subscribed" property="subscribed" z="bB3OwZzrgOAI1I4OC9GPGZ+rQss="/>
            <table:column date="true" dateTimePattern="${subscriber_created_date_format}" id="c_in_dealo_entity_Subscriber_created" property="created" z="TwucUOodrQ265Wv13aUSE/aApGQ="/>
            <table:column date="true" dateTimePattern="${subscriber_modified_date_format}" id="c_in_dealo_entity_Subscriber_modified" property="modified" z="Hg1HDloIsFuK+nTOkbbIadJ06S8="/>
        </table:table>
    </page:list>
</div>
