<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_in_dealo_entity_Subscriber" object="${subscriber}" path="/su/subscribers" z="VUWya/muNyz0Fa+37mrTbkWw6vw=">
        <field:display field="city" id="s_in_dealo_entity_Subscriber_city" object="${subscriber}" z="WCL7SayIFZuyQUvnLb8E1iAqYd4="/>
        <field:display field="emailmobile" id="s_in_dealo_entity_Subscriber_emailmobile" object="${subscriber}" z="CTxiSxRfY4hMADHInfjtGFmYAsE="/>
        <field:display field="subscribed" id="s_in_dealo_entity_Subscriber_subscribed" object="${subscriber}" z="k12g1Ibx2tAPHMfvzLQlacAyrpY="/>
        <field:display date="true" dateTimePattern="${subscriber_modified_date_format}" field="modified" id="s_in_dealo_entity_Subscriber_modified" object="${subscriber}" z="WsErUtKP/yuhRZOM1Xh7zykjVr4="/>
    </page:show>
</div>
