// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.web.controller;

import in.dealo.entity.DealOrder;
import in.dealo.svc.CouponSvc;
import in.dealo.svc.DealOrderHistorySvc;
import in.dealo.svc.DealOrderSvc;
import in.dealo.svc.DealSvc;
import in.dealo.svc.PaymentGatewaySvc;
import in.dealo.svc.PaymentModeSvc;
import in.dealo.svc.UsrSvc;
import in.dealo.web.controller.DealOrderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DealOrderController_Roo_Controller {
    
    @Autowired
    DealOrderSvc DealOrderController.dealOrderSvc;
    
    @Autowired
    CouponSvc DealOrderController.couponSvc;
    
    @Autowired
    DealSvc DealOrderController.dealSvc;
    
    @Autowired
    DealOrderHistorySvc DealOrderController.dealOrderHistorySvc;
    
    @Autowired
    PaymentGatewaySvc DealOrderController.paymentGatewaySvc;
    
    @Autowired
    PaymentModeSvc DealOrderController.paymentModeSvc;
    
    @Autowired
    UsrSvc DealOrderController.usrSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DealOrderController.create(@Valid DealOrder dealOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealOrder);
            return "su/dealorders/create";
        }
        uiModel.asMap().clear();
        dealOrderSvc.saveDealOrder(dealOrder);
        return "redirect:/su/dealorders/" + encodeUrlPathSegment(dealOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DealOrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DealOrder());
        return "su/dealorders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DealOrderController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dealorder", dealOrderSvc.findDealOrder(id));
        uiModel.addAttribute("itemId", id);
        return "su/dealorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DealOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dealorders", dealOrderSvc.findDealOrderEntries(firstResult, sizeNo));
            float nrOfPages = (float) dealOrderSvc.countAllDealOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dealorders", dealOrderSvc.findAllDealOrders());
        }
        addDateTimeFormatPatterns(uiModel);
        return "su/dealorders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DealOrderController.update(@Valid DealOrder dealOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealOrder);
            return "su/dealorders/update";
        }
        uiModel.asMap().clear();
        dealOrderSvc.updateDealOrder(dealOrder);
        return "redirect:/su/dealorders/" + encodeUrlPathSegment(dealOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DealOrderController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, dealOrderSvc.findDealOrder(id));
        return "su/dealorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DealOrderController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DealOrder dealOrder = dealOrderSvc.findDealOrder(id);
        dealOrderSvc.deleteDealOrder(dealOrder);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/su/dealorders";
    }
    
    void DealOrderController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("dealOrder_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("dealOrder_modified_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DealOrderController.populateEditForm(Model uiModel, DealOrder dealOrder) {
        uiModel.addAttribute("dealOrder", dealOrder);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("coupons", couponSvc.findAllCoupons());
        uiModel.addAttribute("deals", dealSvc.findAllDeals());
        uiModel.addAttribute("dealorderhistorys", dealOrderHistorySvc.findAllDealOrderHistorys());
        uiModel.addAttribute("paymentgateways", paymentGatewaySvc.findAllPaymentGateways());
        uiModel.addAttribute("paymentmodes", paymentModeSvc.findAllPaymentModes());
        uiModel.addAttribute("usrs", usrSvc.findAllUsrs());
    }
    
    String DealOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
