// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.web.controller;

import in.dealo.entity.DealStatus;
import in.dealo.svc.DealStatusSvc;
import in.dealo.svc.DealSvc;
import in.dealo.web.controller.DealStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DealStatusController_Roo_Controller {
    
    @Autowired
    DealStatusSvc DealStatusController.dealStatusSvc;
    
    @Autowired
    DealSvc DealStatusController.dealSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DealStatusController.create(@Valid DealStatus dealStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealStatus);
            return "su/dealstatuses/create";
        }
        uiModel.asMap().clear();
        dealStatusSvc.saveDealStatus(dealStatus);
        return "redirect:/su/dealstatuses/" + encodeUrlPathSegment(dealStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DealStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DealStatus());
        return "su/dealstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DealStatusController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dealstatus", dealStatusSvc.findDealStatus(id));
        uiModel.addAttribute("itemId", id);
        return "su/dealstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DealStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dealstatuses", dealStatusSvc.findDealStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) dealStatusSvc.countAllDealStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dealstatuses", dealStatusSvc.findAllDealStatuses());
        }
        return "su/dealstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DealStatusController.update(@Valid DealStatus dealStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealStatus);
            return "su/dealstatuses/update";
        }
        uiModel.asMap().clear();
        dealStatusSvc.updateDealStatus(dealStatus);
        return "redirect:/su/dealstatuses/" + encodeUrlPathSegment(dealStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DealStatusController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, dealStatusSvc.findDealStatus(id));
        return "su/dealstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DealStatusController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DealStatus dealStatus = dealStatusSvc.findDealStatus(id);
        dealStatusSvc.deleteDealStatus(dealStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/su/dealstatuses";
    }
    
    void DealStatusController.populateEditForm(Model uiModel, DealStatus dealStatus) {
        uiModel.addAttribute("dealStatus", dealStatus);
        uiModel.addAttribute("deals", dealSvc.findAllDeals());
    }
    
    String DealStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
