// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.web.controller;

import in.dealo.entity.DealOrderHistory;
import in.dealo.svc.DealOrderHistorySvc;
import in.dealo.svc.DealOrderSvc;
import in.dealo.svc.UsrSvc;
import in.dealo.web.controller.DealOrderHistoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DealOrderHistoryController_Roo_Controller {
    
    @Autowired
    DealOrderHistorySvc DealOrderHistoryController.dealOrderHistorySvc;
    
    @Autowired
    DealOrderSvc DealOrderHistoryController.dealOrderSvc;
    
    @Autowired
    UsrSvc DealOrderHistoryController.usrSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DealOrderHistoryController.create(@Valid DealOrderHistory dealOrderHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealOrderHistory);
            return "su/dealorderhistorys/create";
        }
        uiModel.asMap().clear();
        dealOrderHistorySvc.saveDealOrderHistory(dealOrderHistory);
        return "redirect:/su/dealorderhistorys/" + encodeUrlPathSegment(dealOrderHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DealOrderHistoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DealOrderHistory());
        return "su/dealorderhistorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DealOrderHistoryController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dealorderhistory", dealOrderHistorySvc.findDealOrderHistory(id));
        uiModel.addAttribute("itemId", id);
        return "su/dealorderhistorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DealOrderHistoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dealorderhistorys", dealOrderHistorySvc.findDealOrderHistoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) dealOrderHistorySvc.countAllDealOrderHistorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dealorderhistorys", dealOrderHistorySvc.findAllDealOrderHistorys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "su/dealorderhistorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DealOrderHistoryController.update(@Valid DealOrderHistory dealOrderHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dealOrderHistory);
            return "su/dealorderhistorys/update";
        }
        uiModel.asMap().clear();
        dealOrderHistorySvc.updateDealOrderHistory(dealOrderHistory);
        return "redirect:/su/dealorderhistorys/" + encodeUrlPathSegment(dealOrderHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DealOrderHistoryController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, dealOrderHistorySvc.findDealOrderHistory(id));
        return "su/dealorderhistorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DealOrderHistoryController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DealOrderHistory dealOrderHistory = dealOrderHistorySvc.findDealOrderHistory(id);
        dealOrderHistorySvc.deleteDealOrderHistory(dealOrderHistory);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/su/dealorderhistorys";
    }
    
    void DealOrderHistoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("dealOrderHistory_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("dealOrderHistory_modified_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DealOrderHistoryController.populateEditForm(Model uiModel, DealOrderHistory dealOrderHistory) {
        uiModel.addAttribute("dealOrderHistory", dealOrderHistory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dealorders", dealOrderSvc.findAllDealOrders());
        uiModel.addAttribute("usrs", usrSvc.findAllUsrs());
    }
    
    String DealOrderHistoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
