// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.web.controller;

import in.dealo.entity.PaymentMode;
import in.dealo.svc.DealOrderSvc;
import in.dealo.svc.PaymentModeSvc;
import in.dealo.web.controller.PaymentModeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentModeController_Roo_Controller {
    
    @Autowired
    PaymentModeSvc PaymentModeController.paymentModeSvc;
    
    @Autowired
    DealOrderSvc PaymentModeController.dealOrderSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentModeController.create(@Valid PaymentMode paymentMode, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentMode);
            return "su/paymentmodes/create";
        }
        uiModel.asMap().clear();
        paymentModeSvc.savePaymentMode(paymentMode);
        return "redirect:/su/paymentmodes/" + encodeUrlPathSegment(paymentMode.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentModeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PaymentMode());
        return "su/paymentmodes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentModeController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("paymentmode", paymentModeSvc.findPaymentMode(id));
        uiModel.addAttribute("itemId", id);
        return "su/paymentmodes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentModeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paymentmodes", paymentModeSvc.findPaymentModeEntries(firstResult, sizeNo));
            float nrOfPages = (float) paymentModeSvc.countAllPaymentModes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paymentmodes", paymentModeSvc.findAllPaymentModes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "su/paymentmodes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentModeController.update(@Valid PaymentMode paymentMode, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentMode);
            return "su/paymentmodes/update";
        }
        uiModel.asMap().clear();
        paymentModeSvc.updatePaymentMode(paymentMode);
        return "redirect:/su/paymentmodes/" + encodeUrlPathSegment(paymentMode.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentModeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, paymentModeSvc.findPaymentMode(id));
        return "su/paymentmodes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentModeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PaymentMode paymentMode = paymentModeSvc.findPaymentMode(id);
        paymentModeSvc.deletePaymentMode(paymentMode);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/su/paymentmodes";
    }
    
    void PaymentModeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("paymentMode_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("paymentMode_modified_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PaymentModeController.populateEditForm(Model uiModel, PaymentMode paymentMode) {
        uiModel.addAttribute("paymentMode", paymentMode);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dealorders", dealOrderSvc.findAllDealOrders());
    }
    
    String PaymentModeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
