// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.web.controller;

import in.dealo.entity.PaymentGateway;
import in.dealo.svc.DealOrderSvc;
import in.dealo.svc.PaymentGatewayParamSvc;
import in.dealo.svc.PaymentGatewaySvc;
import in.dealo.web.controller.PaymentGatewayController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentGatewayController_Roo_Controller {
    
    @Autowired
    PaymentGatewaySvc PaymentGatewayController.paymentGatewaySvc;
    
    @Autowired
    DealOrderSvc PaymentGatewayController.dealOrderSvc;
    
    @Autowired
    PaymentGatewayParamSvc PaymentGatewayController.paymentGatewayParamSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentGatewayController.create(@Valid PaymentGateway paymentGateway, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentGateway);
            return "su/paymentgateways/create";
        }
        uiModel.asMap().clear();
        paymentGatewaySvc.savePaymentGateway(paymentGateway);
        return "redirect:/su/paymentgateways/" + encodeUrlPathSegment(paymentGateway.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentGatewayController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PaymentGateway());
        return "su/paymentgateways/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentGatewayController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("paymentgateway", paymentGatewaySvc.findPaymentGateway(id));
        uiModel.addAttribute("itemId", id);
        return "su/paymentgateways/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentGatewayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paymentgateways", paymentGatewaySvc.findPaymentGatewayEntries(firstResult, sizeNo));
            float nrOfPages = (float) paymentGatewaySvc.countAllPaymentGateways() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paymentgateways", paymentGatewaySvc.findAllPaymentGateways());
        }
        addDateTimeFormatPatterns(uiModel);
        return "su/paymentgateways/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentGatewayController.update(@Valid PaymentGateway paymentGateway, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentGateway);
            return "su/paymentgateways/update";
        }
        uiModel.asMap().clear();
        paymentGatewaySvc.updatePaymentGateway(paymentGateway);
        return "redirect:/su/paymentgateways/" + encodeUrlPathSegment(paymentGateway.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentGatewayController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, paymentGatewaySvc.findPaymentGateway(id));
        return "su/paymentgateways/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentGatewayController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PaymentGateway paymentGateway = paymentGatewaySvc.findPaymentGateway(id);
        paymentGatewaySvc.deletePaymentGateway(paymentGateway);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/su/paymentgateways";
    }
    
    void PaymentGatewayController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("paymentGateway_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("paymentGateway_modified_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PaymentGatewayController.populateEditForm(Model uiModel, PaymentGateway paymentGateway) {
        uiModel.addAttribute("paymentGateway", paymentGateway);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dealorders", dealOrderSvc.findAllDealOrders());
        uiModel.addAttribute("paymentgatewayparams", paymentGatewayParamSvc.findAllPaymentGatewayParams());
    }
    
    String PaymentGatewayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
