// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.web.controller;

import in.dealo.entity.Subscriber;
import in.dealo.svc.CitySvc;
import in.dealo.svc.SubscriberSvc;
import in.dealo.web.controller.SubscriberController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SubscriberController_Roo_Controller {
    
    @Autowired
    SubscriberSvc SubscriberController.subscriberSvc;
    
    @Autowired
    CitySvc SubscriberController.citySvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubscriberController.create(@Valid Subscriber subscriber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriber);
            return "su/subscribers/create";
        }
        uiModel.asMap().clear();
        subscriberSvc.saveSubscriber(subscriber);
        return "redirect:/su/subscribers/" + encodeUrlPathSegment(subscriber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubscriberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Subscriber());
        return "su/subscribers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubscriberController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("subscriber", subscriberSvc.findSubscriber(id));
        uiModel.addAttribute("itemId", id);
        return "su/subscribers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubscriberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subscribers", subscriberSvc.findSubscriberEntries(firstResult, sizeNo));
            float nrOfPages = (float) subscriberSvc.countAllSubscribers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subscribers", subscriberSvc.findAllSubscribers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "su/subscribers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubscriberController.update(@Valid Subscriber subscriber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriber);
            return "su/subscribers/update";
        }
        uiModel.asMap().clear();
        subscriberSvc.updateSubscriber(subscriber);
        return "redirect:/su/subscribers/" + encodeUrlPathSegment(subscriber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubscriberController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, subscriberSvc.findSubscriber(id));
        return "su/subscribers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubscriberController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Subscriber subscriber = subscriberSvc.findSubscriber(id);
        subscriberSvc.deleteSubscriber(subscriber);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/su/subscribers";
    }
    
    void SubscriberController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("subscriber_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("subscriber_modified_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SubscriberController.populateEditForm(Model uiModel, Subscriber subscriber) {
        uiModel.addAttribute("subscriber", subscriber);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("citys", citySvc.findAllCitys());
    }
    
    String SubscriberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
