// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.dealo.web.controller;

import in.dealo.entity.Vendor;
import in.dealo.svc.DealSvc;
import in.dealo.svc.UsrSvc;
import in.dealo.svc.VendorSvc;
import in.dealo.web.controller.VendorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VendorController_Roo_Controller {
    
    @Autowired
    VendorSvc VendorController.vendorSvc;
    
    @Autowired
    DealSvc VendorController.dealSvc;
    
    @Autowired
    UsrSvc VendorController.usrSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VendorController.create(@Valid Vendor vendor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendor);
            return "su/vendors/create";
        }
        uiModel.asMap().clear();
        vendorSvc.saveVendor(vendor);
        return "redirect:/su/vendors/" + encodeUrlPathSegment(vendor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VendorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vendor());
        return "su/vendors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VendorController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vendor", vendorSvc.findVendor(id));
        uiModel.addAttribute("itemId", id);
        return "su/vendors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VendorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vendors", vendorSvc.findVendorEntries(firstResult, sizeNo));
            float nrOfPages = (float) vendorSvc.countAllVendors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vendors", vendorSvc.findAllVendors());
        }
        addDateTimeFormatPatterns(uiModel);
        return "su/vendors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VendorController.update(@Valid Vendor vendor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendor);
            return "su/vendors/update";
        }
        uiModel.asMap().clear();
        vendorSvc.updateVendor(vendor);
        return "redirect:/su/vendors/" + encodeUrlPathSegment(vendor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VendorController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, vendorSvc.findVendor(id));
        return "su/vendors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VendorController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vendor vendor = vendorSvc.findVendor(id);
        vendorSvc.deleteVendor(vendor);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/su/vendors";
    }
    
    void VendorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vendor_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vendor_modified_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void VendorController.populateEditForm(Model uiModel, Vendor vendor) {
        uiModel.addAttribute("vendor", vendor);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deals", dealSvc.findAllDeals());
        uiModel.addAttribute("usrs", usrSvc.findAllUsrs());
    }
    
    String VendorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
