<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_ActivityType" modelAttribute="activityType" path="/su/activitytypes" render="${empty dependencies}" z="sTBpmV2r1WPqwn3/G64c/WQy/Q8=">
        <field:input field="name" id="c_in_dealo_entity_ActivityType_name" z="9wlUmLkQ4TDzrgTaz6FPBLCvb6Y="/>
        <field:input field="code" id="c_in_dealo_entity_ActivityType_code" z="h3QpEUyNnkFf3tNhF3W0zK0abfs="/>
        <field:checkbox field="enabled" id="c_in_dealo_entity_ActivityType_enabled" z="Zzs247i7rqg4iPhYNh8ctzsPPYc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_ActivityType" render="${not empty dependencies}" z="ulNTZ1FxgWE7Vxo179pXl5j6rKQ="/>
</div>
