<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_dealo_entity_ActivityType" modelAttribute="activityType" path="/su/activitytypes" versionField="none" z="HPZPORqCLh2erq6cS1kiJ48w2HQ=">
        <field:input field="name" id="c_in_dealo_entity_ActivityType_name" z="9wlUmLkQ4TDzrgTaz6FPBLCvb6Y="/>
        <field:input field="code" id="c_in_dealo_entity_ActivityType_code" z="h3QpEUyNnkFf3tNhF3W0zK0abfs="/>
        <field:checkbox field="enabled" id="c_in_dealo_entity_ActivityType_enabled" z="Zzs247i7rqg4iPhYNh8ctzsPPYc="/>
    </form:update>
</div>
