<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_PaymentMode" modelAttribute="paymentMode" path="/su/paymentmodes" render="${empty dependencies}" z="fWjjeufINo0Me3NlOuKZPNRq4NQ=">
        <field:simple field="dealOrders" id="c_in_dealo_entity_PaymentMode_dealOrders" messageCode="entity_reference_not_managed" messageCodeAttribute="Deal Order" z="cJJpK7ZU63/qtBPAME80Pc69blo="/>
        <field:input field="name" id="c_in_dealo_entity_PaymentMode_name" required="true" z="J7zgqg/MnIDh6dOCyPyPizSHE1Q="/>
        <field:checkbox field="enabled" id="c_in_dealo_entity_PaymentMode_enabled" z="tzgj2u4T8OO2wQap/SVwc6iI5EE="/>
        <field:datetime dateTimePattern="${paymentMode_modified_date_format}" field="modified" id="c_in_dealo_entity_PaymentMode_modified" required="true" z="8OcgMQpUhbz9jUOQopJ3bosQ6ow="/>
        <field:checkbox field="addrRequired" id="c_in_dealo_entity_PaymentMode_addrRequired" z="iW8ISHDK+LRt6++kr8RH+IsbeZc="/>
        <field:checkbox field="mobileVerificationRequired" id="c_in_dealo_entity_PaymentMode_mobileVerificationRequired" z="Y9M1JSjqJTKlh2ax872VtrnAv/0="/>
        <field:checkbox field="emailVerificationRequired" id="c_in_dealo_entity_PaymentMode_emailVerificationRequired" z="dwALWxqZP4J9h4qPbQV3jFD5fAE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_PaymentMode" render="${not empty dependencies}" z="9qnbjWMGYea0erbMmhCglBQaWRk="/>
</div>
