<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_in_dealo_entity_PaymentMode" items="${paymentmodes}" z="MG74OHuOrRAfclTjxz7FvVQKyQo=">
        <table:table data="${paymentmodes}" id="l_in_dealo_entity_PaymentMode" path="/su/paymentmodes" z="lDfseIFDnQFimxPDdLfUy91A0i4=">
            <table:column id="c_in_dealo_entity_PaymentMode_name" property="name" z="EHPnf1PrY52S8oUcQbZJFnP7C2Q="/>
            <table:column id="c_in_dealo_entity_PaymentMode_enabled" property="enabled" z="sGO6IvV92VlSLi1FvVfIFauuqhk="/>
            <table:column date="true" dateTimePattern="${paymentMode_created_date_format}" id="c_in_dealo_entity_PaymentMode_created" property="created" z="J2l1L1qOQhwSH1upBjlvnxMGx5w="/>
            <table:column date="true" dateTimePattern="${paymentMode_modified_date_format}" id="c_in_dealo_entity_PaymentMode_modified" property="modified" z="NeART9ASuZFYo/1NeLibLKcJSoQ="/>
            <table:column id="c_in_dealo_entity_PaymentMode_addrRequired" property="addrRequired" z="L8VDSPTmBB1IfqEFgnOegMyYk2s="/>
        </table:table>
    </page:list>
</div>
