<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_in_dealo_entity_Webcontactform" modelAttribute="webcontactform" path="/su/webcontactforms" render="${empty dependencies}" z="IC6Sj2fZs+r+UJmtSdacbYyOJwc=">
        <field:input field="name" id="c_in_dealo_entity_Webcontactform_name" z="F9VUtR7RmW3M0Jg3oWeY481H2GY="/>
        <field:input field="email" id="c_in_dealo_entity_Webcontactform_email" required="true" validationMessageCode="field_invalid_email" z="E1GzeLTrF3VmtrDzr9kfg0ESf7I="/>
        <field:input field="mobile" id="c_in_dealo_entity_Webcontactform_mobile" z="Fiw7t7l/oKjn9kPKvBj6JQmRL6E="/>
        <field:input field="orderCode" id="c_in_dealo_entity_Webcontactform_orderCode" z="ZZ9eNJHQAcet/Scv/3j8AKh6gJs="/>
        <field:datetime dateTimePattern="${webcontactform_modified_date_format}" field="modified" id="c_in_dealo_entity_Webcontactform_modified" required="true" z="x1uIXdEt00UeUe6mJ5+orVLDYK0="/>
        <field:input field="message" id="c_in_dealo_entity_Webcontactform_message" z="s+l3BU1q3um99I1bORj199QfqIM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_in_dealo_entity_Webcontactform" render="${not empty dependencies}" z="KS41BhEf9IcTdZAvhHOKE4/1nkg="/>
</div>
