<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_in_dealo_entity_Webcontactform" object="${webcontactform}" path="/su/webcontactforms" z="jkc8YiZ7B9bpOnv+VdAmUQhAFhw=">
        <field:display field="name" id="s_in_dealo_entity_Webcontactform_name" object="${webcontactform}" z="Ve68eNZMvnT1868zSWk9Vu7nx58="/>
        <field:display field="email" id="s_in_dealo_entity_Webcontactform_email" object="${webcontactform}" z="2Rzgthk4Q1tw+WYMptlpm3nJ1tc="/>
        <field:display field="mobile" id="s_in_dealo_entity_Webcontactform_mobile" object="${webcontactform}" z="2wXhehRfVRX+0gNQKHGjbhcKmlM="/>
        <field:display field="orderCode" id="s_in_dealo_entity_Webcontactform_orderCode" object="${webcontactform}" z="VPQKQPTFTygHCUx5foJfcOMicEo="/>
        <field:display date="true" dateTimePattern="${webcontactform_modified_date_format}" field="modified" id="s_in_dealo_entity_Webcontactform_modified" object="${webcontactform}" z="YkY2o1+3DwatUdcVgwB15De8N68="/>
        <field:display field="message" id="s_in_dealo_entity_Webcontactform_message" object="${webcontactform}" z="q2gjUBIjuKFKsyrVAiJq+CvXHo0="/>
    </page:show>
</div>
