<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_in_dealo_entity_Webcontactform" modelAttribute="webcontactform" path="/su/webcontactforms" versionField="none" z="8XMDplK8rqnfQMz7r//czUwiWd8=">
        <field:input field="name" id="c_in_dealo_entity_Webcontactform_name" z="F9VUtR7RmW3M0Jg3oWeY481H2GY="/>
        <field:input field="email" id="c_in_dealo_entity_Webcontactform_email" required="true" validationMessageCode="field_invalid_email" z="E1GzeLTrF3VmtrDzr9kfg0ESf7I="/>
        <field:input field="mobile" id="c_in_dealo_entity_Webcontactform_mobile" z="Fiw7t7l/oKjn9kPKvBj6JQmRL6E="/>
        <field:input field="orderCode" id="c_in_dealo_entity_Webcontactform_orderCode" z="ZZ9eNJHQAcet/Scv/3j8AKh6gJs="/>
        <field:datetime dateTimePattern="${webcontactform_modified_date_format}" field="modified" id="c_in_dealo_entity_Webcontactform_modified" required="true" z="x1uIXdEt00UeUe6mJ5+orVLDYK0="/>
        <field:input field="message" id="c_in_dealo_entity_Webcontactform_message" z="s+l3BU1q3um99I1bORj199QfqIM="/>
    </form:update>
</div>
